#############################################################################
# Makefile for building: Server
# Generated by qmake (3.1) (Qt 6.6.2)
# Project:  ..\Server\Server.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

EQ            = =

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -DWIN64 -DQT_QML_DEBUG -DQT_NETWORK_LIB -DQT_SQL_LIB -DQT_CORE_LIB
CFLAGS        = -nologo -Zc:wchar_t -FS -Zc:strictStrings -Zi -MDd -utf-8 -W3 -w44456 -w44457 -w44458 /Fddebug\Server.vc.pdb $(DEFINES)
CXXFLAGS      = -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -permissive- -Zc:__cplusplus -Zc:externConstexpr -Zi -MDd -std:c++17 -utf-8 -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -EHsc /Fddebug\Server.vc.pdb $(DEFINES)
INCPATH       = -I..\Server -I. -I..\..\..\QT\6.6.2\msvc2019_64\include -I..\..\..\QT\6.6.2\msvc2019_64\include\QtNetwork -I..\..\..\QT\6.6.2\msvc2019_64\include\QtSql -I..\..\..\QT\6.6.2\msvc2019_64\include\QtCore -Idebug -I..\..\..\QT\6.6.2\msvc2019_64\mkspecs\win32-msvc 
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /DEBUG /SUBSYSTEM:CONSOLE "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = D:\QT\6.6.2\msvc2019_64\lib\Qt6Networkd.lib D:\QT\6.6.2\msvc2019_64\lib\Qt6Sqld.lib D:\QT\6.6.2\msvc2019_64\lib\Qt6Cored.lib   
QMAKE         = D:\QT\6.6.2\msvc2019_64\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = D:\QT\6.6.2\msvc2019_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = D:\QT\6.6.2\msvc2019_64\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\Server\main.cpp \
		..\Server\tcpserver.cpp debug\moc_tcpserver.cpp
OBJECTS       = debug\main.obj \
		debug\tcpserver.obj \
		debug\moc_tcpserver.obj

DIST          =  ..\Server\tcpserver.h ..\Server\main.cpp \
		..\Server\tcpserver.cpp
QMAKE_TARGET  = Server
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = Server.exe
DESTDIR_TARGET = debug\Server.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{..\Server}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\Server}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\Server}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\Server}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Debug  debug\Server.exe

debug\Server.exe: D:\QT\6.6.2\msvc2019_64\lib\Qt6Networkd.lib D:\QT\6.6.2\msvc2019_64\lib\Qt6Sqld.lib D:\QT\6.6.2\msvc2019_64\lib\Qt6Cored.lib $(OBJECTS) 
	$(LINKER) $(LFLAGS) /MANIFEST:embed /OUT:$(DESTDIR_TARGET) @<<
debug\main.obj debug\tcpserver.obj debug\moc_tcpserver.obj
$(LIBS)
<<

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug ..\Server\Server.pro -spec win32-msvc "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) Server.zip $(SOURCES) $(DIST) ..\Server\Server.pro ..\..\..\QT\6.6.2\msvc2019_64\mkspecs\features\spec_pre.prf ..\..\..\QT\6.6.2\msvc2019_64\mkspecs\common\windows-desktop.conf ..\..\..\QT\6.6.2\msvc2019_64\mkspecs\features\win32\windows_vulkan_sdk.prf ..\..\..\QT\6.6.2\msvc2019_64\mkspecs\common\windows-vulkan.conf ..\..\..\QT\6.6.2\msvc2019_64\mkspecs\common\msvc-desktop.conf ..\..\..\QT\6.6.2\msvc2019_64\mkspecs\qconfig.pri ..\..\..\QT\6.6.2\msvc2019_64\mkspecs\modules\qt_ext_freetype.pri ..\..\..\QT\6.6.2\msvc2019_64\mkspecs\modules\qt_ext_libjpeg.pri ..\..\..\QT\6.6.2\msvc2019_64\mkspecs\modules\qt_ext_libpng.pri ..\..\..\QT\6.6.2\msvc2019_64\mkspecs\modules\qt_lib_concurrent.pri ..\..\..\QT\6.6.2\msvc2019_64\mkspecs\modules\qt_lib_concurrent_private.pri ..\..\..\QT\6.6.2\msvc2019_64\mkspecs\modules\qt_lib_core.pri ..\..\..\QT\6.6.2\msvc2019_64\mkspecs\modules\qt_lib_core_private.pri ..\..\..\QT\6.6.2\msvc2019_64\mkspecs\modules\qt_lib_dbus.pri ..\..\..\QT\6.6.2\msvc2019_64\mkspecs\modules\qt_lib_dbus_private.pri ..\..\..\QT\6.6.2\msvc2019_64\mkspecs\modules\qt_lib_designer.pri ..\..\..\QT\6.6.2\msvc2019_64\mkspecs\modules\qt_lib_designer_private.pri ..\..\..\QT\6.6.2\msvc2019_64\mkspecs\modules\qt_lib_designercomponents_private.pri ..\..\..\QT\6.6.2\msvc2019_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri ..\..\..\QT\6.6.2\msvc2019_64\mkspecs\modules\qt_lib_entrypoint_private.pri ..\..\..\QT\6.6.2\msvc2019_64\mkspecs\modules\qt_lib_example_icons_private.pri ..\..\..\QT\6.6.2\msvc2019_64\mkspecs\modules\qt_lib_fb_support_private.pri ..\..\..\QT\6.6.2\msvc2019_64\mkspecs\modules\qt_lib_freetype_private.pri ..\..\..\QT\6.6.2\msvc2019_64\mkspecs\modules\qt_lib_gui.pri ..\..\..\QT\6.6.2\msvc2019_64\mkspecs\modules\qt_lib_gui_private.pri ..\..\..\QT\6.6.2\msvc2019_64\mkspecs\modules\qt_lib_harfbuzz_private.pri ..\..\..\QT\6.6.2\msvc2019_64\mkspecs\modules\qt_lib_help.pri ..\..\..\QT\6.6.2\msvc2019_64\mkspecs\modules\qt_lib_help_private.pri ..\..\..\QT\6.6.2\msvc2019_64\mkspecs\modules\qt_lib_jpeg_private.pri ..\..\..\QT\6.6.2\msvc2019_64\mkspecs\modules\qt_lib_labsanimation.pri ..\..\..\QT\6.6.2\msvc2019_64\mkspecs\modules\qt_lib_labsanimation_private.pri ..\..\..\QT\6.6.2\msvc2019_64\mkspecs\modules\qt_lib_labsfolderlistmodel.pri ..\..\..\QT\6.6.2\msvc2019_64\mkspecs\modules\qt_lib_labsfolderlistmodel_private.pri ..\..\..\QT\6.6.2\msvc2019_64\mkspecs\modules\qt_lib_labsqmlmodels.pri ..\..\..\QT\6.6.2\msvc2019_64\mkspecs\modules\qt_lib_labsqmlmodels_private.pri ..\..\..\QT\6.6.2\msvc2019_64\mkspecs\modules\qt_lib_labssettings.pri ..\..\..\QT\6.6.2\msvc2019_64\mkspecs\modules\qt_lib_labssettings_private.pri ..\..\..\QT\6.6.2\msvc2019_64\mkspecs\modules\qt_lib_labssharedimage.pri ..\..\..\QT\6.6.2\msvc2019_64\mkspecs\modules\qt_lib_labssharedimage_private.pri ..\..\..\QT\6.6.2\msvc2019_64\mkspecs\modules\qt_lib_labswavefrontmesh.pri ..\..\..\QT\6.6.2\msvc2019_64\mkspecs\modules\qt_lib_labswavefrontmesh_private.pri ..\..\..\QT\6.6.2\msvc2019_64\mkspecs\modules\qt_lib_linguist.pri ..\..\..\QT\6.6.2\msvc2019_64\mkspecs\modules\qt_lib_linguist_private.pri ..\..\..\QT\6.6.2\msvc2019_64\mkspecs\modules\qt_lib_network.pri ..\..\..\QT\6.6.2\msvc2019_64\mkspecs\modules\qt_lib_network_private.pri ..\..\..\QT\6.6.2\msvc2019_64\mkspecs\modules\qt_lib_opengl.pri ..\..\..\QT\6.6.2\msvc2019_64\mkspecs\modules\qt_lib_opengl_private.pri ..\..\..\QT\6.6.2\msvc2019_64\mkspecs\modules\qt_lib_openglwidgets.pri ..\..\..\QT\6.6.2\msvc2019_64\mkspecs\modules\qt_lib_openglwidgets_private.pri ..\..\..\QT\6.6.2\msvc2019_64\mkspecs\modules\qt_lib_packetprotocol_private.pri ..\..\..\QT\6.6.2\msvc2019_64\mkspecs\modules\qt_lib_png_private.pri ..\..\..\QT\6.6.2\msvc2019_64\mkspecs\modules\qt_lib_printsupport.pri ..\..\..\QT\6.6.2\msvc2019_64\mkspecs\modules\qt_lib_printsupport_private.pri ..\..\..\QT\6.6.2\msvc2019_64\mkspecs\modules\qt_lib_qdoccatch_private.pri ..\..\..\QT\6.6.2\msvc2019_64\mkspecs\modules\qt_lib_qdoccatchconversionsprivate.pri ..\..\..\QT\6.6.2\msvc2019_64\mkspecs\modules\qt_lib_qdoccatchconversionsprivate_private.pri ..\..\..\QT\6.6.2\msvc2019_64\mkspecs\modules\qt_lib_qdoccatchgeneratorsprivate.pri ..\..\..\QT\6.6.2\msvc2019_64\mkspecs\modules\qt_lib_qdoccatchgeneratorsprivate_private.pri ..\..\..\QT\6.6.2\msvc2019_64\mkspecs\modules\qt_lib_qml.pri ..\..\..\QT\6.6.2\msvc2019_64\mkspecs\modules\qt_lib_qml_private.pri ..\..\..\QT\6.6.2\msvc2019_64\mkspecs\modules\qt_lib_qmlcompiler.pri ..\..\..\QT\6.6.2\msvc2019_64\mkspecs\modules\qt_lib_qmlcompiler_private.pri ..\..\..\QT\6.6.2\msvc2019_64\mkspecs\modules\qt_lib_qmlcore.pri ..\..\..\QT\6.6.2\msvc2019_64\mkspecs\modules\qt_lib_qmlcore_private.pri ..\..\..\QT\6.6.2\msvc2019_64\mkspecs\modules\qt_lib_qmldebug_private.pri ..\..\..\QT\6.6.2\msvc2019_64\mkspecs\modules\qt_lib_qmldom_private.pri ..\..\..\QT\6.6.2\msvc2019_64\mkspecs\modules\qt_lib_qmlintegration.pri ..\..\..\QT\6.6.2\msvc2019_64\mkspecs\modules\qt_lib_qmlintegration_private.pri ..\..\..\QT\6.6.2\msvc2019_64\mkspecs\modules\qt_lib_qmllocalstorage.pri ..\..\..\QT\6.6.2\msvc2019_64\mkspecs\modules\qt_lib_qmllocalstorage_private.pri ..\..\..\QT\6.6.2\msvc2019_64\mkspecs\modules\qt_lib_qmlls_private.pri ..\..\..\QT\6.6.2\msvc2019_64\mkspecs\modules\qt_lib_qmlmodels.pri ..\..\..\QT\6.6.2\msvc2019_64\mkspecs\modules\qt_lib_qmlmodels_private.pri ..\..\..\QT\6.6.2\msvc2019_64\mkspecs\modules\qt_lib_qmltest.pri ..\..\..\QT\6.6.2\msvc2019_64\mkspecs\modules\qt_lib_qmltest_private.pri ..\..\..\QT\6.6.2\msvc2019_64\mkspecs\modules\qt_lib_qmltoolingsettings_private.pri ..\..\..\QT\6.6.2\msvc2019_64\mkspecs\modules\qt_lib_qmltyperegistrar_private.pri ..\..\..\QT\6.6.2\msvc2019_64\mkspecs\modules\qt_lib_qmlworkerscript.pri ..\..\..\QT\6.6.2\msvc2019_64\mkspecs\modules\qt_lib_qmlworkerscript_private.pri ..\..\..\QT\6.6.2\msvc2019_64\mkspecs\modules\qt_lib_qmlxmllistmodel.pri ..\..\..\QT\6.6.2\msvc2019_64\mkspecs\modules\qt_lib_qmlxmllistmodel_private.pri ..\..\..\QT\6.6.2\msvc2019_64\mkspecs\modules\qt_lib_quick.pri ..\..\..\QT\6.6.2\msvc2019_64\mkspecs\modules\qt_lib_quick_private.pri ..\..\..\QT\6.6.2\msvc2019_64\mkspecs\modules\qt_lib_quickcontrols2.pri ..\..\..\QT\6.6.2\msvc2019_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri ..\..\..\QT\6.6.2\msvc2019_64\mkspecs\modules\qt_lib_quickcontrols2impl.pri ..\..\..\QT\6.6.2\msvc2019_64\mkspecs\modules\qt_lib_quickcontrols2impl_private.pri ..\..\..\QT\6.6.2\msvc2019_64\mkspecs\modules\qt_lib_quickcontrolstestutilsprivate_private.pri ..\..\..\QT\6.6.2\msvc2019_64\mkspecs\modules\qt_lib_quickdialogs2.pri ..\..\..\QT\6.6.2\msvc2019_64\mkspecs\modules\qt_lib_quickdialogs2_private.pri ..\..\..\QT\6.6.2\msvc2019_64\mkspecs\modules\qt_lib_quickdialogs2quickimpl.pri ..\..\..\QT\6.6.2\msvc2019_64\mkspecs\modules\qt_lib_quickdialogs2quickimpl_private.pri ..\..\..\QT\6.6.2\msvc2019_64\mkspecs\modules\qt_lib_quickdialogs2utils.pri ..\..\..\QT\6.6.2\msvc2019_64\mkspecs\modules\qt_lib_quickdialogs2utils_private.pri ..\..\..\QT\6.6.2\msvc2019_64\mkspecs\modules\qt_lib_quickeffects_private.pri ..\..\..\QT\6.6.2\msvc2019_64\mkspecs\modules\qt_lib_quicklayouts.pri ..\..\..\QT\6.6.2\msvc2019_64\mkspecs\modules\qt_lib_quicklayouts_private.pri ..\..\..\QT\6.6.2\msvc2019_64\mkspecs\modules\qt_lib_quickparticles_private.pri ..\..\..\QT\6.6.2\msvc2019_64\mkspecs\modules\qt_lib_quickshapes_private.pri ..\..\..\QT\6.6.2\msvc2019_64\mkspecs\modules\qt_lib_quicktemplates2.pri ..\..\..\QT\6.6.2\msvc2019_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri ..\..\..\QT\6.6.2\msvc2019_64\mkspecs\modules\qt_lib_quicktestutilsprivate_private.pri ..\..\..\QT\6.6.2\msvc2019_64\mkspecs\modules\qt_lib_quickwidgets.pri ..\..\..\QT\6.6.2\msvc2019_64\mkspecs\modules\qt_lib_quickwidgets_private.pri ..\..\..\QT\6.6.2\msvc2019_64\mkspecs\modules\qt_lib_sql.pri ..\..\..\QT\6.6.2\msvc2019_64\mkspecs\modules\qt_lib_sql_private.pri ..\..\..\QT\6.6.2\msvc2019_64\mkspecs\modules\qt_lib_svg.pri ..\..\..\QT\6.6.2\msvc2019_64\mkspecs\modules\qt_lib_svg_private.pri ..\..\..\QT\6.6.2\msvc2019_64\mkspecs\modules\qt_lib_svgwidgets.pri ..\..\..\QT\6.6.2\msvc2019_64\mkspecs\modules\qt_lib_svgwidgets_private.pri ..\..\..\QT\6.6.2\msvc2019_64\mkspecs\modules\qt_lib_testlib.pri ..\..\..\QT\6.6.2\msvc2019_64\mkspecs\modules\qt_lib_testlib_private.pri ..\..\..\QT\6.6.2\msvc2019_64\mkspecs\modules\qt_lib_tools_private.pri ..\..\..\QT\6.6.2\msvc2019_64\mkspecs\modules\qt_lib_uiplugin.pri ..\..\..\QT\6.6.2\msvc2019_64\mkspecs\modules\qt_lib_uitools.pri ..\..\..\QT\6.6.2\msvc2019_64\mkspecs\modules\qt_lib_uitools_private.pri ..\..\..\QT\6.6.2\msvc2019_64\mkspecs\modules\qt_lib_widgets.pri ..\..\..\QT\6.6.2\msvc2019_64\mkspecs\modules\qt_lib_widgets_private.pri ..\..\..\QT\6.6.2\msvc2019_64\mkspecs\modules\qt_lib_xml.pri ..\..\..\QT\6.6.2\msvc2019_64\mkspecs\modules\qt_lib_xml_private.pri ..\..\..\QT\6.6.2\msvc2019_64\mkspecs\modules\qt_lib_zlib_private.pri ..\..\..\QT\6.6.2\msvc2019_64\mkspecs\features\qt_functions.prf ..\..\..\QT\6.6.2\msvc2019_64\mkspecs\features\qt_config.prf ..\..\..\QT\6.6.2\msvc2019_64\mkspecs\win32-msvc\qmake.conf ..\..\..\QT\6.6.2\msvc2019_64\mkspecs\features\spec_post.prf .qmake.stash ..\..\..\QT\6.6.2\msvc2019_64\mkspecs\features\exclusive_builds.prf ..\..\..\QT\6.6.2\msvc2019_64\mkspecs\common\msvc-version.conf ..\..\..\QT\6.6.2\msvc2019_64\mkspecs\features\toolchain.prf ..\..\..\QT\6.6.2\msvc2019_64\mkspecs\features\default_pre.prf ..\..\..\QT\6.6.2\msvc2019_64\mkspecs\features\win32\default_pre.prf ..\..\..\QT\6.6.2\msvc2019_64\mkspecs\features\resolve_config.prf ..\..\..\QT\6.6.2\msvc2019_64\mkspecs\features\exclusive_builds_post.prf ..\..\..\QT\6.6.2\msvc2019_64\mkspecs\features\default_post.prf ..\..\..\QT\6.6.2\msvc2019_64\mkspecs\features\build_pass.prf ..\..\..\QT\6.6.2\msvc2019_64\mkspecs\features\win32\console.prf ..\..\..\QT\6.6.2\msvc2019_64\mkspecs\features\qml_debug.prf ..\..\..\QT\6.6.2\msvc2019_64\mkspecs\features\precompile_header.prf ..\..\..\QT\6.6.2\msvc2019_64\mkspecs\features\warn_on.prf ..\..\..\QT\6.6.2\msvc2019_64\mkspecs\features\permissions.prf ..\..\..\QT\6.6.2\msvc2019_64\mkspecs\features\qt.prf ..\..\..\QT\6.6.2\msvc2019_64\mkspecs\features\resources_functions.prf ..\..\..\QT\6.6.2\msvc2019_64\mkspecs\features\resources.prf ..\..\..\QT\6.6.2\msvc2019_64\mkspecs\features\moc.prf ..\..\..\QT\6.6.2\msvc2019_64\mkspecs\features\qmake_use.prf ..\..\..\QT\6.6.2\msvc2019_64\mkspecs\features\file_copies.prf ..\..\..\QT\6.6.2\msvc2019_64\mkspecs\features\testcase_targets.prf ..\..\..\QT\6.6.2\msvc2019_64\mkspecs\features\exceptions.prf ..\..\..\QT\6.6.2\msvc2019_64\mkspecs\features\yacc.prf ..\..\..\QT\6.6.2\msvc2019_64\mkspecs\features\lex.prf ..\Server\Server.pro ..\..\..\QT\6.6.2\msvc2019_64\lib\Qt6Networkd.prl ..\..\..\QT\6.6.2\msvc2019_64\lib\Qt6Sqld.prl ..\..\..\QT\6.6.2\msvc2019_64\lib\Qt6Cored.prl    ..\..\..\QT\6.6.2\msvc2019_64\mkspecs\features\data\dummy.cpp ..\Server\tcpserver.h  ..\Server\main.cpp ..\Server\tcpserver.cpp    

clean: compiler_clean 
	-$(DEL_FILE) debug\main.obj debug\tcpserver.obj debug\moc_tcpserver.obj
	-$(DEL_FILE) debug\Server.vc.pdb debug\Server.ilk debug\Server.idb

distclean: clean 
	-$(DEL_FILE) .qmake.stash debug\Server.pdb
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: debug\moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) debug\moc_predefs.h
debug\moc_predefs.h: ..\..\..\QT\6.6.2\msvc2019_64\mkspecs\features\data\dummy.cpp
	cl -BxD:\QT\6.6.2\msvc2019_64\bin\qmake.exe -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -permissive- -Zc:__cplusplus -Zc:externConstexpr -Zi -MDd -std:c++17 -utf-8 -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -E ..\..\..\QT\6.6.2\msvc2019_64\mkspecs\features\data\dummy.cpp 2>NUL >debug\moc_predefs.h

compiler_moc_header_make_all: debug\moc_tcpserver.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_tcpserver.cpp
debug\moc_tcpserver.cpp: ..\Server\tcpserver.h \
		..\..\..\QT\6.6.2\msvc2019_64\include\QtCore\QObject \
		..\..\..\QT\6.6.2\msvc2019_64\include\QtCore\qobject.h \
		..\..\..\QT\6.6.2\msvc2019_64\include\QtCore\qobjectdefs.h \
		..\..\..\QT\6.6.2\msvc2019_64\include\QtCore\qnamespace.h \
		..\..\..\QT\6.6.2\msvc2019_64\include\QtCore\qglobal.h \
		..\..\..\QT\6.6.2\msvc2019_64\include\QtCore\qtversionchecks.h \
		..\..\..\QT\6.6.2\msvc2019_64\include\QtCore\qtconfiginclude.h \
		..\..\..\QT\6.6.2\msvc2019_64\include\QtCore\qconfig.h \
		..\..\..\QT\6.6.2\msvc2019_64\include\QtCore\qtcore-config.h \
		..\..\..\QT\6.6.2\msvc2019_64\include\QtCore\qtconfigmacros.h \
		..\..\..\QT\6.6.2\msvc2019_64\include\QtCore\qtcoreexports.h \
		..\..\..\QT\6.6.2\msvc2019_64\include\QtCore\qcompilerdetection.h \
		..\..\..\QT\6.6.2\msvc2019_64\include\QtCore\qsystemdetection.h \
		..\..\..\QT\6.6.2\msvc2019_64\include\QtCore\qprocessordetection.h \
		..\..\..\QT\6.6.2\msvc2019_64\include\QtCore\qtdeprecationmarkers.h \
		..\..\..\QT\6.6.2\msvc2019_64\include\QtCore\qtpreprocessorsupport.h \
		..\..\..\QT\6.6.2\msvc2019_64\include\QtCore\qassert.h \
		..\..\..\QT\6.6.2\msvc2019_64\include\QtCore\qtnoop.h \
		..\..\..\QT\6.6.2\msvc2019_64\include\QtCore\qtypes.h \
		..\..\..\QT\6.6.2\msvc2019_64\include\QtCore\qtversion.h \
		..\..\..\QT\6.6.2\msvc2019_64\include\QtCore\qtclasshelpermacros.h \
		..\..\..\QT\6.6.2\msvc2019_64\include\QtCore\qtypeinfo.h \
		..\..\..\QT\6.6.2\msvc2019_64\include\QtCore\qcontainerfwd.h \
		..\..\..\QT\6.6.2\msvc2019_64\include\QtCore\qsysinfo.h \
		..\..\..\QT\6.6.2\msvc2019_64\include\QtCore\qlogging.h \
		..\..\..\QT\6.6.2\msvc2019_64\include\QtCore\qflags.h \
		..\..\..\QT\6.6.2\msvc2019_64\include\QtCore\qcompare_impl.h \
		..\..\..\QT\6.6.2\msvc2019_64\include\QtCore\qatomic.h \
		..\..\..\QT\6.6.2\msvc2019_64\include\QtCore\qbasicatomic.h \
		..\..\..\QT\6.6.2\msvc2019_64\include\QtCore\qatomic_cxx11.h \
		..\..\..\QT\6.6.2\msvc2019_64\include\QtCore\qgenericatomic.h \
		..\..\..\QT\6.6.2\msvc2019_64\include\QtCore\qconstructormacros.h \
		..\..\..\QT\6.6.2\msvc2019_64\include\QtCore\qdarwinhelpers.h \
		..\..\..\QT\6.6.2\msvc2019_64\include\QtCore\qexceptionhandling.h \
		..\..\..\QT\6.6.2\msvc2019_64\include\QtCore\qforeach.h \
		..\..\..\QT\6.6.2\msvc2019_64\include\QtCore\qttypetraits.h \
		..\..\..\QT\6.6.2\msvc2019_64\include\QtCore\qfunctionpointer.h \
		..\..\..\QT\6.6.2\msvc2019_64\include\QtCore\qglobalstatic.h \
		..\..\..\QT\6.6.2\msvc2019_64\include\QtCore\qmalloc.h \
		..\..\..\QT\6.6.2\msvc2019_64\include\QtCore\qminmax.h \
		..\..\..\QT\6.6.2\msvc2019_64\include\QtCore\qnumeric.h \
		..\..\..\QT\6.6.2\msvc2019_64\include\QtCore\qoverload.h \
		..\..\..\QT\6.6.2\msvc2019_64\include\QtCore\qswap.h \
		..\..\..\QT\6.6.2\msvc2019_64\include\QtCore\qtenvironmentvariables.h \
		..\..\..\QT\6.6.2\msvc2019_64\include\QtCore\qtresource.h \
		..\..\..\QT\6.6.2\msvc2019_64\include\QtCore\qttranslation.h \
		..\..\..\QT\6.6.2\msvc2019_64\include\QtCore\qversiontagging.h \
		..\..\..\QT\6.6.2\msvc2019_64\include\QtCore\qtmetamacros.h \
		..\..\..\QT\6.6.2\msvc2019_64\include\QtCore\qobjectdefs_impl.h \
		..\..\..\QT\6.6.2\msvc2019_64\include\QtCore\qfunctionaltools_impl.h \
		..\..\..\QT\6.6.2\msvc2019_64\include\QtCore\qstring.h \
		..\..\..\QT\6.6.2\msvc2019_64\include\QtCore\qchar.h \
		..\..\..\QT\6.6.2\msvc2019_64\include\QtCore\qstringview.h \
		..\..\..\QT\6.6.2\msvc2019_64\include\QtCore\qbytearray.h \
		..\..\..\QT\6.6.2\msvc2019_64\include\QtCore\qrefcount.h \
		..\..\..\QT\6.6.2\msvc2019_64\include\QtCore\qarraydata.h \
		..\..\..\QT\6.6.2\msvc2019_64\include\QtCore\qpair.h \
		..\..\..\QT\6.6.2\msvc2019_64\include\QtCore\qarraydatapointer.h \
		..\..\..\QT\6.6.2\msvc2019_64\include\QtCore\qarraydataops.h \
		..\..\..\QT\6.6.2\msvc2019_64\include\QtCore\qcontainertools_impl.h \
		..\..\..\QT\6.6.2\msvc2019_64\include\QtCore\qxptype_traits.h \
		..\..\..\QT\6.6.2\msvc2019_64\include\QtCore\q20functional.h \
		..\..\..\QT\6.6.2\msvc2019_64\include\QtCore\q20memory.h \
		..\..\..\QT\6.6.2\msvc2019_64\include\QtCore\qbytearrayalgorithms.h \
		..\..\..\QT\6.6.2\msvc2019_64\include\QtCore\qbytearrayview.h \
		..\..\..\QT\6.6.2\msvc2019_64\include\QtCore\qstringfwd.h \
		..\..\..\QT\6.6.2\msvc2019_64\include\QtCore\q20type_traits.h \
		..\..\..\QT\6.6.2\msvc2019_64\include\QtCore\qstringliteral.h \
		..\..\..\QT\6.6.2\msvc2019_64\include\QtCore\qstringalgorithms.h \
		..\..\..\QT\6.6.2\msvc2019_64\include\QtCore\qlatin1stringview.h \
		..\..\..\QT\6.6.2\msvc2019_64\include\QtCore\qanystringview.h \
		..\..\..\QT\6.6.2\msvc2019_64\include\QtCore\qutf8stringview.h \
		..\..\..\QT\6.6.2\msvc2019_64\include\QtCore\qstringtokenizer.h \
		..\..\..\QT\6.6.2\msvc2019_64\include\QtCore\qstringbuilder.h \
		..\..\..\QT\6.6.2\msvc2019_64\include\QtCore\qlist.h \
		..\..\..\QT\6.6.2\msvc2019_64\include\QtCore\qhashfunctions.h \
		..\..\..\QT\6.6.2\msvc2019_64\include\QtCore\qiterator.h \
		..\..\..\QT\6.6.2\msvc2019_64\include\QtCore\qbytearraylist.h \
		..\..\..\QT\6.6.2\msvc2019_64\include\QtCore\qstringlist.h \
		..\..\..\QT\6.6.2\msvc2019_64\include\QtCore\qalgorithms.h \
		..\..\..\QT\6.6.2\msvc2019_64\include\QtCore\qstringmatcher.h \
		..\..\..\QT\6.6.2\msvc2019_64\include\QtCore\qcoreevent.h \
		..\..\..\QT\6.6.2\msvc2019_64\include\QtCore\qscopedpointer.h \
		..\..\..\QT\6.6.2\msvc2019_64\include\QtCore\qmetatype.h \
		..\..\..\QT\6.6.2\msvc2019_64\include\QtCore\qcompare.h \
		..\..\..\QT\6.6.2\msvc2019_64\include\QtCore\qdatastream.h \
		..\..\..\QT\6.6.2\msvc2019_64\include\QtCore\qiodevicebase.h \
		..\..\..\QT\6.6.2\msvc2019_64\include\QtCore\qfloat16.h \
		..\..\..\QT\6.6.2\msvc2019_64\include\QtCore\qmath.h \
		..\..\..\QT\6.6.2\msvc2019_64\include\QtCore\qiterable.h \
		..\..\..\QT\6.6.2\msvc2019_64\include\QtCore\qmetacontainer.h \
		..\..\..\QT\6.6.2\msvc2019_64\include\QtCore\qcontainerinfo.h \
		..\..\..\QT\6.6.2\msvc2019_64\include\QtCore\qtaggedpointer.h \
		..\..\..\QT\6.6.2\msvc2019_64\include\QtCore\qscopeguard.h \
		..\..\..\QT\6.6.2\msvc2019_64\include\QtCore\qobject_impl.h \
		..\..\..\QT\6.6.2\msvc2019_64\include\QtCore\qbindingstorage.h \
		..\..\..\QT\6.6.2\msvc2019_64\include\QtNetwork\QTcpServer \
		..\..\..\QT\6.6.2\msvc2019_64\include\QtNetwork\qtcpserver.h \
		..\..\..\QT\6.6.2\msvc2019_64\include\QtNetwork\qtnetworkglobal.h \
		..\..\..\QT\6.6.2\msvc2019_64\include\QtNetwork\qtnetwork-config.h \
		..\..\..\QT\6.6.2\msvc2019_64\include\QtNetwork\qtnetworkexports.h \
		..\..\..\QT\6.6.2\msvc2019_64\include\QtNetwork\qabstractsocket.h \
		..\..\..\QT\6.6.2\msvc2019_64\include\QtNetwork\qhostaddress.h \
		..\..\..\QT\6.6.2\msvc2019_64\include\QtCore\qshareddata.h \
		..\..\..\QT\6.6.2\msvc2019_64\include\QtCore\qiodevice.h \
		..\..\..\QT\6.6.2\msvc2019_64\include\QtCore\qdebug.h \
		..\..\..\QT\6.6.2\msvc2019_64\include\QtCore\qtextstream.h \
		..\..\..\QT\6.6.2\msvc2019_64\include\QtCore\qstringconverter_base.h \
		..\..\..\QT\6.6.2\msvc2019_64\include\QtCore\qcontiguouscache.h \
		..\..\..\QT\6.6.2\msvc2019_64\include\QtCore\qsharedpointer.h \
		..\..\..\QT\6.6.2\msvc2019_64\include\QtCore\qsharedpointer_impl.h \
		..\..\..\QT\6.6.2\msvc2019_64\include\QtCore\qmap.h \
		..\..\..\QT\6.6.2\msvc2019_64\include\QtCore\qshareddata_impl.h \
		..\..\..\QT\6.6.2\msvc2019_64\include\QtCore\qset.h \
		..\..\..\QT\6.6.2\msvc2019_64\include\QtCore\qhash.h \
		..\..\..\QT\6.6.2\msvc2019_64\include\QtCore\qvarlengtharray.h \
		..\..\..\QT\6.6.2\msvc2019_64\include\QtNetwork\QTcpSocket \
		..\..\..\QT\6.6.2\msvc2019_64\include\QtNetwork\qtcpsocket.h \
		..\..\..\QT\6.6.2\msvc2019_64\include\QtCore\qvariant.h \
		..\..\..\QT\6.6.2\msvc2019_64\include\QtCore\q23utility.h \
		..\..\..\QT\6.6.2\msvc2019_64\include\QtSql\QSqlDatabase \
		..\..\..\QT\6.6.2\msvc2019_64\include\QtSql\qsqldatabase.h \
		..\..\..\QT\6.6.2\msvc2019_64\include\QtSql\qtsqlglobal.h \
		..\..\..\QT\6.6.2\msvc2019_64\include\QtSql\qtsql-config.h \
		..\..\..\QT\6.6.2\msvc2019_64\include\QtSql\qtsqlexports.h \
		..\..\..\QT\6.6.2\msvc2019_64\include\QtSql\QSqlQuery \
		..\..\..\QT\6.6.2\msvc2019_64\include\QtSql\qsqlquery.h \
		..\..\..\QT\6.6.2\msvc2019_64\include\QtSql\QSqlError \
		..\..\..\QT\6.6.2\msvc2019_64\include\QtSql\qsqlerror.h \
		..\..\..\QT\6.6.2\msvc2019_64\include\QtNetwork\QtNetwork \
		..\..\..\QT\6.6.2\msvc2019_64\include\QtNetwork\QtNetworkDepends \
		..\..\..\QT\6.6.2\msvc2019_64\include\QtCore\QtCore \
		..\..\..\QT\6.6.2\msvc2019_64\include\QtCore\QtCoreDepends \
		..\..\..\QT\6.6.2\msvc2019_64\include\QtCore\q20algorithm.h \
		..\..\..\QT\6.6.2\msvc2019_64\include\QtCore\q20chrono.h \
		..\..\..\QT\6.6.2\msvc2019_64\include\QtCore\q20iterator.h \
		..\..\..\QT\6.6.2\msvc2019_64\include\QtCore\q23functional.h \
		..\..\..\QT\6.6.2\msvc2019_64\include\QtCore\qabstractanimation.h \
		..\..\..\QT\6.6.2\msvc2019_64\include\QtCore\qabstracteventdispatcher.h \
		..\..\..\QT\6.6.2\msvc2019_64\include\QtCore\qeventloop.h \
		..\..\..\QT\6.6.2\msvc2019_64\include\QtCore\qabstractitemmodel.h \
		..\..\..\QT\6.6.2\msvc2019_64\include\QtCore\qabstractnativeeventfilter.h \
		..\..\..\QT\6.6.2\msvc2019_64\include\QtCore\qabstractproxymodel.h \
		..\..\..\QT\6.6.2\msvc2019_64\include\QtCore\qanimationgroup.h \
		..\..\..\QT\6.6.2\msvc2019_64\include\QtCore\qapplicationstatic.h \
		..\..\..\QT\6.6.2\msvc2019_64\include\QtCore\QMutex \
		..\..\..\QT\6.6.2\msvc2019_64\include\QtCore\qmutex.h \
		..\..\..\QT\6.6.2\msvc2019_64\include\QtCore\qdeadlinetimer.h \
		..\..\..\QT\6.6.2\msvc2019_64\include\QtCore\qelapsedtimer.h \
		..\..\..\QT\6.6.2\msvc2019_64\include\QtCore\qtsan_impl.h \
		..\..\..\QT\6.6.2\msvc2019_64\include\QtCore\qcoreapplication.h \
		..\..\..\QT\6.6.2\msvc2019_64\include\QtCore\qnativeinterface.h \
		..\..\..\QT\6.6.2\msvc2019_64\include\QtCore\qcoreapplication_platform.h \
		..\..\..\QT\6.6.2\msvc2019_64\include\QtCore\qfuture.h \
		..\..\..\QT\6.6.2\msvc2019_64\include\QtCore\qfutureinterface.h \
		..\..\..\QT\6.6.2\msvc2019_64\include\QtCore\qresultstore.h \
		..\..\..\QT\6.6.2\msvc2019_64\include\QtCore\qfuture_impl.h \
		..\..\..\QT\6.6.2\msvc2019_64\include\QtCore\qthreadpool.h \
		..\..\..\QT\6.6.2\msvc2019_64\include\QtCore\qthread.h \
		..\..\..\QT\6.6.2\msvc2019_64\include\QtCore\qrunnable.h \
		..\..\..\QT\6.6.2\msvc2019_64\include\QtCore\qexception.h \
		..\..\..\QT\6.6.2\msvc2019_64\include\QtCore\qpointer.h \
		..\..\..\QT\6.6.2\msvc2019_64\include\QtCore\qpromise.h \
		..\..\..\QT\6.6.2\msvc2019_64\include\QtCore\qassociativeiterable.h \
		..\..\..\QT\6.6.2\msvc2019_64\include\QtCore\qbasictimer.h \
		..\..\..\QT\6.6.2\msvc2019_64\include\QtCore\qbitarray.h \
		..\..\..\QT\6.6.2\msvc2019_64\include\QtCore\qbuffer.h \
		..\..\..\QT\6.6.2\msvc2019_64\include\QtCore\qbytearraymatcher.h \
		..\..\..\QT\6.6.2\msvc2019_64\include\QtCore\qcache.h \
		..\..\..\QT\6.6.2\msvc2019_64\include\QtCore\qcalendar.h \
		..\..\..\QT\6.6.2\msvc2019_64\include\QtCore\qlocale.h \
		..\..\..\QT\6.6.2\msvc2019_64\include\QtCore\qcborarray.h \
		..\..\..\QT\6.6.2\msvc2019_64\include\QtCore\qcborvalue.h \
		..\..\..\QT\6.6.2\msvc2019_64\include\QtCore\qdatetime.h \
		..\..\..\QT\6.6.2\msvc2019_64\include\QtCore\qcborcommon.h \
		..\..\..\QT\6.6.2\msvc2019_64\include\QtCore\qregularexpression.h \
		..\..\..\QT\6.6.2\msvc2019_64\include\QtCore\qurl.h \
		..\..\..\QT\6.6.2\msvc2019_64\include\QtCore\quuid.h \
		..\..\..\QT\6.6.2\msvc2019_64\include\QtCore\qendian.h \
		..\..\..\QT\6.6.2\msvc2019_64\include\QtCore\qcbormap.h \
		..\..\..\QT\6.6.2\msvc2019_64\include\QtCore\qcborstream.h \
		..\..\..\QT\6.6.2\msvc2019_64\include\QtCore\qcborstreamreader.h \
		..\..\..\QT\6.6.2\msvc2019_64\include\QtCore\qcborstreamwriter.h \
		..\..\..\QT\6.6.2\msvc2019_64\include\QtCore\qcollator.h \
		..\..\..\QT\6.6.2\msvc2019_64\include\QtCore\qcommandlineoption.h \
		..\..\..\QT\6.6.2\msvc2019_64\include\QtCore\qcommandlineparser.h \
		..\..\..\QT\6.6.2\msvc2019_64\include\QtCore\qconcatenatetablesproxymodel.h \
		..\..\..\QT\6.6.2\msvc2019_64\include\QtCore\qcryptographichash.h \
		..\..\..\QT\6.6.2\msvc2019_64\include\QtCore\qdir.h \
		..\..\..\QT\6.6.2\msvc2019_64\include\QtCore\qfile.h \
		..\..\..\QT\6.6.2\msvc2019_64\include\QtCore\qfiledevice.h \
		..\..\..\QT\6.6.2\msvc2019_64\include\QtCore\qfileinfo.h \
		..\..\..\QT\6.6.2\msvc2019_64\include\QtCore\qtimezone.h \
		..\..\..\QT\6.6.2\msvc2019_64\include\QtCore\qdiriterator.h \
		..\..\..\QT\6.6.2\msvc2019_64\include\QtCore\qeasingcurve.h \
		..\..\..\QT\6.6.2\msvc2019_64\include\QtCore\qfactoryinterface.h \
		..\..\..\QT\6.6.2\msvc2019_64\include\QtCore\qfileselector.h \
		..\..\..\QT\6.6.2\msvc2019_64\include\QtCore\QStringList \
		..\..\..\QT\6.6.2\msvc2019_64\include\QtCore\qfilesystemwatcher.h \
		..\..\..\QT\6.6.2\msvc2019_64\include\QtCore\qfuturesynchronizer.h \
		..\..\..\QT\6.6.2\msvc2019_64\include\QtCore\qfuturewatcher.h \
		..\..\..\QT\6.6.2\msvc2019_64\include\QtCore\qidentityproxymodel.h \
		..\..\..\QT\6.6.2\msvc2019_64\include\QtCore\qitemselectionmodel.h \
		..\..\..\QT\6.6.2\msvc2019_64\include\QtCore\qjsonarray.h \
		..\..\..\QT\6.6.2\msvc2019_64\include\QtCore\qjsonvalue.h \
		..\..\..\QT\6.6.2\msvc2019_64\include\QtCore\qjsondocument.h \
		..\..\..\QT\6.6.2\msvc2019_64\include\QtCore\qjsonobject.h \
		..\..\..\QT\6.6.2\msvc2019_64\include\QtCore\qlatin1stringmatcher.h \
		..\..\..\QT\6.6.2\msvc2019_64\include\QtCore\qlibrary.h \
		..\..\..\QT\6.6.2\msvc2019_64\include\QtCore\qlibraryinfo.h \
		..\..\..\QT\6.6.2\msvc2019_64\include\QtCore\qversionnumber.h \
		..\..\..\QT\6.6.2\msvc2019_64\include\QtCore\qline.h \
		..\..\..\QT\6.6.2\msvc2019_64\include\QtCore\qpoint.h \
		..\..\..\QT\6.6.2\msvc2019_64\include\QtCore\qlockfile.h \
		..\..\..\QT\6.6.2\msvc2019_64\include\QtCore\qloggingcategory.h \
		..\..\..\QT\6.6.2\msvc2019_64\include\QtCore\qmargins.h \
		..\..\..\QT\6.6.2\msvc2019_64\include\QtCore\qmessageauthenticationcode.h \
		..\..\..\QT\6.6.2\msvc2019_64\include\QtCore\qmetaobject.h \
		..\..\..\QT\6.6.2\msvc2019_64\include\QtCore\qmimedata.h \
		..\..\..\QT\6.6.2\msvc2019_64\include\QtCore\qmimedatabase.h \
		..\..\..\QT\6.6.2\msvc2019_64\include\QtCore\qmimetype.h \
		..\..\..\QT\6.6.2\msvc2019_64\include\QtCore\qobjectcleanuphandler.h \
		..\..\..\QT\6.6.2\msvc2019_64\include\QtCore\qoperatingsystemversion.h \
		..\..\..\QT\6.6.2\msvc2019_64\include\QtCore\qparallelanimationgroup.h \
		..\..\..\QT\6.6.2\msvc2019_64\include\QtCore\qpauseanimation.h \
		..\..\..\QT\6.6.2\msvc2019_64\include\QtCore\qpermissions.h \
		..\..\..\QT\6.6.2\msvc2019_64\include\QtCore\qplugin.h \
		..\..\..\QT\6.6.2\msvc2019_64\include\QtCore\qpluginloader.h \
		..\..\..\QT\6.6.2\msvc2019_64\include\QtCore\qprocess.h \
		..\..\..\QT\6.6.2\msvc2019_64\include\QtCore\qproperty.h \
		..\..\..\QT\6.6.2\msvc2019_64\include\QtCore\qpropertyprivate.h \
		..\..\..\QT\6.6.2\msvc2019_64\include\QtCore\qpropertyanimation.h \
		..\..\..\QT\6.6.2\msvc2019_64\include\QtCore\qvariantanimation.h \
		..\..\..\QT\6.6.2\msvc2019_64\include\QtCore\qqueue.h \
		..\..\..\QT\6.6.2\msvc2019_64\include\QtCore\qrandom.h \
		..\..\..\QT\6.6.2\msvc2019_64\include\QtCore\qreadwritelock.h \
		..\..\..\QT\6.6.2\msvc2019_64\include\QtCore\qrect.h \
		..\..\..\QT\6.6.2\msvc2019_64\include\QtCore\qsize.h \
		..\..\..\QT\6.6.2\msvc2019_64\include\QtCore\qresource.h \
		..\..\..\QT\6.6.2\msvc2019_64\include\QtCore\qsavefile.h \
		..\..\..\QT\6.6.2\msvc2019_64\include\QtCore\qscopedvaluerollback.h \
		..\..\..\QT\6.6.2\msvc2019_64\include\QtCore\qsemaphore.h \
		..\..\..\QT\6.6.2\msvc2019_64\include\QtCore\qsequentialanimationgroup.h \
		..\..\..\QT\6.6.2\msvc2019_64\include\QtCore\qsequentialiterable.h \
		..\..\..\QT\6.6.2\msvc2019_64\include\QtCore\qsettings.h \
		..\..\..\QT\6.6.2\msvc2019_64\include\QtCore\qsharedmemory.h \
		..\..\..\QT\6.6.2\msvc2019_64\include\QtCore\qtipccommon.h \
		..\..\..\QT\6.6.2\msvc2019_64\include\QtCore\qsignalmapper.h \
		..\..\..\QT\6.6.2\msvc2019_64\include\QtCore\qsimd.h \
		..\..\..\QT\6.6.2\msvc2019_64\include\QtCore\qsocketnotifier.h \
		..\..\..\QT\6.6.2\msvc2019_64\include\QtCore\qsortfilterproxymodel.h \
		..\..\..\QT\6.6.2\msvc2019_64\include\QtCore\qstack.h \
		..\..\..\QT\6.6.2\msvc2019_64\include\QtCore\qstandardpaths.h \
		..\..\..\QT\6.6.2\msvc2019_64\include\QtCore\qstorageinfo.h \
		..\..\..\QT\6.6.2\msvc2019_64\include\QtCore\qstringconverter.h \
		..\..\..\QT\6.6.2\msvc2019_64\include\QtCore\qstringlistmodel.h \
		..\..\..\QT\6.6.2\msvc2019_64\include\QtCore\qsystemsemaphore.h \
		..\..\..\QT\6.6.2\msvc2019_64\include\QtCore\qtcoreversion.h \
		..\..\..\QT\6.6.2\msvc2019_64\include\QtCore\qtemporarydir.h \
		..\..\..\QT\6.6.2\msvc2019_64\include\QtCore\qtemporaryfile.h \
		..\..\..\QT\6.6.2\msvc2019_64\include\QtCore\qtextboundaryfinder.h \
		..\..\..\QT\6.6.2\msvc2019_64\include\QtCore\qthreadstorage.h \
		..\..\..\QT\6.6.2\msvc2019_64\include\QtCore\qtimeline.h \
		..\..\..\QT\6.6.2\msvc2019_64\include\QtCore\qtimer.h \
		..\..\..\QT\6.6.2\msvc2019_64\include\QtCore\qtranslator.h \
		..\..\..\QT\6.6.2\msvc2019_64\include\QtCore\qtransposeproxymodel.h \
		..\..\..\QT\6.6.2\msvc2019_64\include\QtCore\qurlquery.h \
		..\..\..\QT\6.6.2\msvc2019_64\include\QtCore\qvarianthash.h \
		..\..\..\QT\6.6.2\msvc2019_64\include\QtCore\QHash \
		..\..\..\QT\6.6.2\msvc2019_64\include\QtCore\QVariant \
		..\..\..\QT\6.6.2\msvc2019_64\include\QtCore\QString \
		..\..\..\QT\6.6.2\msvc2019_64\include\QtCore\qvariantlist.h \
		..\..\..\QT\6.6.2\msvc2019_64\include\QtCore\QList \
		..\..\..\QT\6.6.2\msvc2019_64\include\QtCore\qvariantmap.h \
		..\..\..\QT\6.6.2\msvc2019_64\include\QtCore\QMap \
		..\..\..\QT\6.6.2\msvc2019_64\include\QtCore\qvector.h \
		..\..\..\QT\6.6.2\msvc2019_64\include\QtCore\qwaitcondition.h \
		..\..\..\QT\6.6.2\msvc2019_64\include\QtCore\QDeadlineTimer \
		..\..\..\QT\6.6.2\msvc2019_64\include\QtCore\qwineventnotifier.h \
		..\..\..\QT\6.6.2\msvc2019_64\include\QtCore\qxmlstream.h \
		..\..\..\QT\6.6.2\msvc2019_64\include\QtCore\qxpfunctional.h \
		..\..\..\QT\6.6.2\msvc2019_64\include\QtNetwork\qabstractnetworkcache.h \
		..\..\..\QT\6.6.2\msvc2019_64\include\QtNetwork\qnetworkrequest.h \
		..\..\..\QT\6.6.2\msvc2019_64\include\QtCore\QSharedDataPointer \
		..\..\..\QT\6.6.2\msvc2019_64\include\QtCore\QUrl \
		..\..\..\QT\6.6.2\msvc2019_64\include\QtNetwork\qauthenticator.h \
		..\..\..\QT\6.6.2\msvc2019_64\include\QtNetwork\qdnslookup.h \
		..\..\..\QT\6.6.2\msvc2019_64\include\QtNetwork\qdtls.h \
		..\..\..\QT\6.6.2\msvc2019_64\include\QtNetwork\qsslsocket.h \
		..\..\..\QT\6.6.2\msvc2019_64\include\QtNetwork\qsslerror.h \
		..\..\..\QT\6.6.2\msvc2019_64\include\QtNetwork\qsslcertificate.h \
		..\..\..\QT\6.6.2\msvc2019_64\include\QtNetwork\qssl.h \
		..\..\..\QT\6.6.2\msvc2019_64\include\QtCore\QFlags \
		..\..\..\QT\6.6.2\msvc2019_64\include\QtNetwork\qhostinfo.h \
		..\..\..\QT\6.6.2\msvc2019_64\include\QtNetwork\qhstspolicy.h \
		..\..\..\QT\6.6.2\msvc2019_64\include\QtNetwork\qhttp1configuration.h \
		..\..\..\QT\6.6.2\msvc2019_64\include\QtNetwork\qhttp2configuration.h \
		..\..\..\QT\6.6.2\msvc2019_64\include\QtNetwork\qhttpmultipart.h \
		..\..\..\QT\6.6.2\msvc2019_64\include\QtCore\QByteArray \
		..\..\..\QT\6.6.2\msvc2019_64\include\QtCore\QIODevice \
		..\..\..\QT\6.6.2\msvc2019_64\include\QtNetwork\QNetworkRequest \
		..\..\..\QT\6.6.2\msvc2019_64\include\QtNetwork\qlocalserver.h \
		..\..\..\QT\6.6.2\msvc2019_64\include\QtNetwork\qlocalsocket.h \
		..\..\..\QT\6.6.2\msvc2019_64\include\QtNetwork\qnetworkaccessmanager.h \
		..\..\..\QT\6.6.2\msvc2019_64\include\QtNetwork\QSslConfiguration \
		..\..\..\QT\6.6.2\msvc2019_64\include\QtNetwork\qsslconfiguration.h \
		..\..\..\QT\6.6.2\msvc2019_64\include\QtNetwork\QSslPreSharedKeyAuthenticator \
		..\..\..\QT\6.6.2\msvc2019_64\include\QtNetwork\qsslpresharedkeyauthenticator.h \
		..\..\..\QT\6.6.2\msvc2019_64\include\QtCore\QMetaType \
		..\..\..\QT\6.6.2\msvc2019_64\include\QtNetwork\qnetworkcookie.h \
		..\..\..\QT\6.6.2\msvc2019_64\include\QtNetwork\qnetworkcookiejar.h \
		..\..\..\QT\6.6.2\msvc2019_64\include\QtNetwork\qnetworkdatagram.h \
		..\..\..\QT\6.6.2\msvc2019_64\include\QtNetwork\qnetworkdiskcache.h \
		..\..\..\QT\6.6.2\msvc2019_64\include\QtNetwork\qnetworkinformation.h \
		..\..\..\QT\6.6.2\msvc2019_64\include\QtNetwork\qnetworkinterface.h \
		..\..\..\QT\6.6.2\msvc2019_64\include\QtNetwork\qnetworkproxy.h \
		..\..\..\QT\6.6.2\msvc2019_64\include\QtNetwork\qnetworkreply.h \
		..\..\..\QT\6.6.2\msvc2019_64\include\QtNetwork\QNetworkAccessManager \
		..\..\..\QT\6.6.2\msvc2019_64\include\QtNetwork\qocspresponse.h \
		..\..\..\QT\6.6.2\msvc2019_64\include\QtNetwork\qpassworddigestor.h \
		..\..\..\QT\6.6.2\msvc2019_64\include\QtCore\QCryptographicHash \
		..\..\..\QT\6.6.2\msvc2019_64\include\QtNetwork\qsslcertificateextension.h \
		..\..\..\QT\6.6.2\msvc2019_64\include\QtNetwork\qsslcipher.h \
		..\..\..\QT\6.6.2\msvc2019_64\include\QtNetwork\qssldiffiehellmanparameters.h \
		..\..\..\QT\6.6.2\msvc2019_64\include\QtNetwork\qsslellipticcurve.h \
		..\..\..\QT\6.6.2\msvc2019_64\include\QtNetwork\qsslkey.h \
		..\..\..\QT\6.6.2\msvc2019_64\include\QtNetwork\qsslserver.h \
		..\..\..\QT\6.6.2\msvc2019_64\include\QtNetwork\QSslError \
		..\..\..\QT\6.6.2\msvc2019_64\include\QtNetwork\QSslSocket \
		..\..\..\QT\6.6.2\msvc2019_64\include\QtNetwork\qtnetworkversion.h \
		..\..\..\QT\6.6.2\msvc2019_64\include\QtNetwork\qudpsocket.h \
		..\..\..\QT\6.6.2\msvc2019_64\include\QtCore\QDebug \
		debug\moc_predefs.h \
		..\..\..\QT\6.6.2\msvc2019_64\bin\moc.exe
	D:\QT\6.6.2\msvc2019_64\bin\moc.exe $(DEFINES) --compiler-flavor=msvc --include D:/qt_projects/OurCafe/build-Server-Desktop_x86_windows_msvc2022_pe_64bit-Debug/debug/moc_predefs.h -ID:/QT/6.6.2/msvc2019_64/mkspecs/win32-msvc -ID:/qt_projects/OurCafe/Server -ID:/QT/6.6.2/msvc2019_64/include -ID:/QT/6.6.2/msvc2019_64/include/QtNetwork -ID:/QT/6.6.2/msvc2019_64/include/QtSql -ID:/QT/6.6.2/msvc2019_64/include/QtCore -I. -I"C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.38.33130\include" -I"C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.38.33130\ATLMFC\include" -I"C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Auxiliary\VS\include" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.22621.0\ucrt" -I"C:\Program Files (x86)\Windows Kits\10\\include\10.0.22621.0\\um" -I"C:\Program Files (x86)\Windows Kits\10\\include\10.0.22621.0\\shared" -I"C:\Program Files (x86)\Windows Kits\10\\include\10.0.22621.0\\winrt" -I"C:\Program Files (x86)\Windows Kits\10\\include\10.0.22621.0\\cppwinrt" ..\Server\tcpserver.h -o debug\moc_tcpserver.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean compiler_moc_header_clean 



####### Compile

debug\main.obj: ..\Server\main.cpp ..\..\..\QT\6.6.2\msvc2019_64\include\QtCore\QCoreApplication \
		..\..\..\QT\6.6.2\msvc2019_64\include\QtCore\qcoreapplication.h \
		..\..\..\QT\6.6.2\msvc2019_64\include\QtCore\qglobal.h \
		..\..\..\QT\6.6.2\msvc2019_64\include\QtCore\qtversionchecks.h \
		..\..\..\QT\6.6.2\msvc2019_64\include\QtCore\qtconfiginclude.h \
		..\..\..\QT\6.6.2\msvc2019_64\include\QtCore\qconfig.h \
		..\..\..\QT\6.6.2\msvc2019_64\include\QtCore\qtcore-config.h \
		..\..\..\QT\6.6.2\msvc2019_64\include\QtCore\qtconfigmacros.h \
		..\..\..\QT\6.6.2\msvc2019_64\include\QtCore\qtcoreexports.h \
		..\..\..\QT\6.6.2\msvc2019_64\include\QtCore\qcompilerdetection.h \
		..\..\..\QT\6.6.2\msvc2019_64\include\QtCore\qsystemdetection.h \
		..\..\..\QT\6.6.2\msvc2019_64\include\QtCore\qprocessordetection.h \
		..\..\..\QT\6.6.2\msvc2019_64\include\QtCore\qtdeprecationmarkers.h \
		..\..\..\QT\6.6.2\msvc2019_64\include\QtCore\qtpreprocessorsupport.h \
		..\..\..\QT\6.6.2\msvc2019_64\include\QtCore\qassert.h \
		..\..\..\QT\6.6.2\msvc2019_64\include\QtCore\qtnoop.h \
		..\..\..\QT\6.6.2\msvc2019_64\include\QtCore\qtypes.h \
		..\..\..\QT\6.6.2\msvc2019_64\include\QtCore\qtversion.h \
		..\..\..\QT\6.6.2\msvc2019_64\include\QtCore\qtclasshelpermacros.h \
		..\..\..\QT\6.6.2\msvc2019_64\include\QtCore\qtypeinfo.h \
		..\..\..\QT\6.6.2\msvc2019_64\include\QtCore\qcontainerfwd.h \
		..\..\..\QT\6.6.2\msvc2019_64\include\QtCore\qsysinfo.h \
		..\..\..\QT\6.6.2\msvc2019_64\include\QtCore\qlogging.h \
		..\..\..\QT\6.6.2\msvc2019_64\include\QtCore\qflags.h \
		..\..\..\QT\6.6.2\msvc2019_64\include\QtCore\qcompare_impl.h \
		..\..\..\QT\6.6.2\msvc2019_64\include\QtCore\qatomic.h \
		..\..\..\QT\6.6.2\msvc2019_64\include\QtCore\qbasicatomic.h \
		..\..\..\QT\6.6.2\msvc2019_64\include\QtCore\qatomic_cxx11.h \
		..\..\..\QT\6.6.2\msvc2019_64\include\QtCore\qgenericatomic.h \
		..\..\..\QT\6.6.2\msvc2019_64\include\QtCore\qconstructormacros.h \
		..\..\..\QT\6.6.2\msvc2019_64\include\QtCore\qdarwinhelpers.h \
		..\..\..\QT\6.6.2\msvc2019_64\include\QtCore\qexceptionhandling.h \
		..\..\..\QT\6.6.2\msvc2019_64\include\QtCore\qforeach.h \
		..\..\..\QT\6.6.2\msvc2019_64\include\QtCore\qttypetraits.h \
		..\..\..\QT\6.6.2\msvc2019_64\include\QtCore\qfunctionpointer.h \
		..\..\..\QT\6.6.2\msvc2019_64\include\QtCore\qglobalstatic.h \
		..\..\..\QT\6.6.2\msvc2019_64\include\QtCore\qmalloc.h \
		..\..\..\QT\6.6.2\msvc2019_64\include\QtCore\qminmax.h \
		..\..\..\QT\6.6.2\msvc2019_64\include\QtCore\qnumeric.h \
		..\..\..\QT\6.6.2\msvc2019_64\include\QtCore\qoverload.h \
		..\..\..\QT\6.6.2\msvc2019_64\include\QtCore\qswap.h \
		..\..\..\QT\6.6.2\msvc2019_64\include\QtCore\qtenvironmentvariables.h \
		..\..\..\QT\6.6.2\msvc2019_64\include\QtCore\qtresource.h \
		..\..\..\QT\6.6.2\msvc2019_64\include\QtCore\qttranslation.h \
		..\..\..\QT\6.6.2\msvc2019_64\include\QtCore\qversiontagging.h \
		..\..\..\QT\6.6.2\msvc2019_64\include\QtCore\qstring.h \
		..\..\..\QT\6.6.2\msvc2019_64\include\QtCore\qchar.h \
		..\..\..\QT\6.6.2\msvc2019_64\include\QtCore\qstringview.h \
		..\..\..\QT\6.6.2\msvc2019_64\include\QtCore\qbytearray.h \
		..\..\..\QT\6.6.2\msvc2019_64\include\QtCore\qrefcount.h \
		..\..\..\QT\6.6.2\msvc2019_64\include\QtCore\qnamespace.h \
		..\..\..\QT\6.6.2\msvc2019_64\include\QtCore\qtmetamacros.h \
		..\..\..\QT\6.6.2\msvc2019_64\include\QtCore\qarraydata.h \
		..\..\..\QT\6.6.2\msvc2019_64\include\QtCore\qpair.h \
		..\..\..\QT\6.6.2\msvc2019_64\include\QtCore\qarraydatapointer.h \
		..\..\..\QT\6.6.2\msvc2019_64\include\QtCore\qarraydataops.h \
		..\..\..\QT\6.6.2\msvc2019_64\include\QtCore\qcontainertools_impl.h \
		..\..\..\QT\6.6.2\msvc2019_64\include\QtCore\qxptype_traits.h \
		..\..\..\QT\6.6.2\msvc2019_64\include\QtCore\q20functional.h \
		..\..\..\QT\6.6.2\msvc2019_64\include\QtCore\q20memory.h \
		..\..\..\QT\6.6.2\msvc2019_64\include\QtCore\qbytearrayalgorithms.h \
		..\..\..\QT\6.6.2\msvc2019_64\include\QtCore\qbytearrayview.h \
		..\..\..\QT\6.6.2\msvc2019_64\include\QtCore\qstringfwd.h \
		..\..\..\QT\6.6.2\msvc2019_64\include\QtCore\q20type_traits.h \
		..\..\..\QT\6.6.2\msvc2019_64\include\QtCore\qstringliteral.h \
		..\..\..\QT\6.6.2\msvc2019_64\include\QtCore\qstringalgorithms.h \
		..\..\..\QT\6.6.2\msvc2019_64\include\QtCore\qlatin1stringview.h \
		..\..\..\QT\6.6.2\msvc2019_64\include\QtCore\qanystringview.h \
		..\..\..\QT\6.6.2\msvc2019_64\include\QtCore\qutf8stringview.h \
		..\..\..\QT\6.6.2\msvc2019_64\include\QtCore\qstringtokenizer.h \
		..\..\..\QT\6.6.2\msvc2019_64\include\QtCore\qstringbuilder.h \
		..\..\..\QT\6.6.2\msvc2019_64\include\QtCore\qcoreevent.h \
		..\..\..\QT\6.6.2\msvc2019_64\include\QtCore\qobjectdefs.h \
		..\..\..\QT\6.6.2\msvc2019_64\include\QtCore\qobjectdefs_impl.h \
		..\..\..\QT\6.6.2\msvc2019_64\include\QtCore\qfunctionaltools_impl.h \
		..\..\..\QT\6.6.2\msvc2019_64\include\QtCore\qeventloop.h \
		..\..\..\QT\6.6.2\msvc2019_64\include\QtCore\qobject.h \
		..\..\..\QT\6.6.2\msvc2019_64\include\QtCore\qlist.h \
		..\..\..\QT\6.6.2\msvc2019_64\include\QtCore\qhashfunctions.h \
		..\..\..\QT\6.6.2\msvc2019_64\include\QtCore\qiterator.h \
		..\..\..\QT\6.6.2\msvc2019_64\include\QtCore\qbytearraylist.h \
		..\..\..\QT\6.6.2\msvc2019_64\include\QtCore\qstringlist.h \
		..\..\..\QT\6.6.2\msvc2019_64\include\QtCore\qalgorithms.h \
		..\..\..\QT\6.6.2\msvc2019_64\include\QtCore\qstringmatcher.h \
		..\..\..\QT\6.6.2\msvc2019_64\include\QtCore\qscopedpointer.h \
		..\..\..\QT\6.6.2\msvc2019_64\include\QtCore\qmetatype.h \
		..\..\..\QT\6.6.2\msvc2019_64\include\QtCore\qcompare.h \
		..\..\..\QT\6.6.2\msvc2019_64\include\QtCore\qdatastream.h \
		..\..\..\QT\6.6.2\msvc2019_64\include\QtCore\qiodevicebase.h \
		..\..\..\QT\6.6.2\msvc2019_64\include\QtCore\qfloat16.h \
		..\..\..\QT\6.6.2\msvc2019_64\include\QtCore\qmath.h \
		..\..\..\QT\6.6.2\msvc2019_64\include\QtCore\qiterable.h \
		..\..\..\QT\6.6.2\msvc2019_64\include\QtCore\qmetacontainer.h \
		..\..\..\QT\6.6.2\msvc2019_64\include\QtCore\qcontainerinfo.h \
		..\..\..\QT\6.6.2\msvc2019_64\include\QtCore\qtaggedpointer.h \
		..\..\..\QT\6.6.2\msvc2019_64\include\QtCore\qscopeguard.h \
		..\..\..\QT\6.6.2\msvc2019_64\include\QtCore\qobject_impl.h \
		..\..\..\QT\6.6.2\msvc2019_64\include\QtCore\qbindingstorage.h \
		..\..\..\QT\6.6.2\msvc2019_64\include\QtCore\qnativeinterface.h \
		..\..\..\QT\6.6.2\msvc2019_64\include\QtCore\qdebug.h \
		..\..\..\QT\6.6.2\msvc2019_64\include\QtCore\qtextstream.h \
		..\..\..\QT\6.6.2\msvc2019_64\include\QtCore\qstringconverter_base.h \
		..\..\..\QT\6.6.2\msvc2019_64\include\QtCore\qcontiguouscache.h \
		..\..\..\QT\6.6.2\msvc2019_64\include\QtCore\qsharedpointer.h \
		..\..\..\QT\6.6.2\msvc2019_64\include\QtCore\qshareddata.h \
		..\..\..\QT\6.6.2\msvc2019_64\include\QtCore\qsharedpointer_impl.h \
		..\..\..\QT\6.6.2\msvc2019_64\include\QtCore\qmap.h \
		..\..\..\QT\6.6.2\msvc2019_64\include\QtCore\qshareddata_impl.h \
		..\..\..\QT\6.6.2\msvc2019_64\include\QtCore\qset.h \
		..\..\..\QT\6.6.2\msvc2019_64\include\QtCore\qhash.h \
		..\..\..\QT\6.6.2\msvc2019_64\include\QtCore\qvarlengtharray.h \
		..\..\..\QT\6.6.2\msvc2019_64\include\QtCore\qcoreapplication_platform.h \
		..\..\..\QT\6.6.2\msvc2019_64\include\QtCore\qfuture.h \
		..\..\..\QT\6.6.2\msvc2019_64\include\QtCore\qfutureinterface.h \
		..\..\..\QT\6.6.2\msvc2019_64\include\QtCore\qmutex.h \
		..\..\..\QT\6.6.2\msvc2019_64\include\QtCore\qdeadlinetimer.h \
		..\..\..\QT\6.6.2\msvc2019_64\include\QtCore\qelapsedtimer.h \
		..\..\..\QT\6.6.2\msvc2019_64\include\QtCore\qtsan_impl.h \
		..\..\..\QT\6.6.2\msvc2019_64\include\QtCore\qresultstore.h \
		..\..\..\QT\6.6.2\msvc2019_64\include\QtCore\qfuture_impl.h \
		..\..\..\QT\6.6.2\msvc2019_64\include\QtCore\qthreadpool.h \
		..\..\..\QT\6.6.2\msvc2019_64\include\QtCore\qthread.h \
		..\..\..\QT\6.6.2\msvc2019_64\include\QtCore\qrunnable.h \
		..\..\..\QT\6.6.2\msvc2019_64\include\QtCore\qexception.h \
		..\..\..\QT\6.6.2\msvc2019_64\include\QtCore\qpointer.h \
		..\..\..\QT\6.6.2\msvc2019_64\include\QtCore\qpromise.h \
		..\..\..\QT\6.6.2\msvc2019_64\include\QtCore\qvariant.h \
		..\..\..\QT\6.6.2\msvc2019_64\include\QtCore\q23utility.h \
		..\Server\tcpserver.h \
		..\..\..\QT\6.6.2\msvc2019_64\include\QtCore\QObject \
		..\..\..\QT\6.6.2\msvc2019_64\include\QtNetwork\QTcpServer \
		..\..\..\QT\6.6.2\msvc2019_64\include\QtNetwork\qtcpserver.h \
		..\..\..\QT\6.6.2\msvc2019_64\include\QtNetwork\qtnetworkglobal.h \
		..\..\..\QT\6.6.2\msvc2019_64\include\QtNetwork\qtnetwork-config.h \
		..\..\..\QT\6.6.2\msvc2019_64\include\QtNetwork\qtnetworkexports.h \
		..\..\..\QT\6.6.2\msvc2019_64\include\QtNetwork\qabstractsocket.h \
		..\..\..\QT\6.6.2\msvc2019_64\include\QtNetwork\qhostaddress.h \
		..\..\..\QT\6.6.2\msvc2019_64\include\QtCore\qiodevice.h \
		..\..\..\QT\6.6.2\msvc2019_64\include\QtNetwork\QTcpSocket \
		..\..\..\QT\6.6.2\msvc2019_64\include\QtNetwork\qtcpsocket.h \
		..\..\..\QT\6.6.2\msvc2019_64\include\QtSql\QSqlDatabase \
		..\..\..\QT\6.6.2\msvc2019_64\include\QtSql\qsqldatabase.h \
		..\..\..\QT\6.6.2\msvc2019_64\include\QtSql\qtsqlglobal.h \
		..\..\..\QT\6.6.2\msvc2019_64\include\QtSql\qtsql-config.h \
		..\..\..\QT\6.6.2\msvc2019_64\include\QtSql\qtsqlexports.h \
		..\..\..\QT\6.6.2\msvc2019_64\include\QtSql\QSqlQuery \
		..\..\..\QT\6.6.2\msvc2019_64\include\QtSql\qsqlquery.h \
		..\..\..\QT\6.6.2\msvc2019_64\include\QtSql\QSqlError \
		..\..\..\QT\6.6.2\msvc2019_64\include\QtSql\qsqlerror.h \
		..\..\..\QT\6.6.2\msvc2019_64\include\QtNetwork\QtNetwork \
		..\..\..\QT\6.6.2\msvc2019_64\include\QtNetwork\QtNetworkDepends \
		..\..\..\QT\6.6.2\msvc2019_64\include\QtCore\QtCore \
		..\..\..\QT\6.6.2\msvc2019_64\include\QtCore\QtCoreDepends \
		..\..\..\QT\6.6.2\msvc2019_64\include\QtCore\q20algorithm.h \
		..\..\..\QT\6.6.2\msvc2019_64\include\QtCore\q20chrono.h \
		..\..\..\QT\6.6.2\msvc2019_64\include\QtCore\q20iterator.h \
		..\..\..\QT\6.6.2\msvc2019_64\include\QtCore\q23functional.h \
		..\..\..\QT\6.6.2\msvc2019_64\include\QtCore\qabstractanimation.h \
		..\..\..\QT\6.6.2\msvc2019_64\include\QtCore\qabstracteventdispatcher.h \
		..\..\..\QT\6.6.2\msvc2019_64\include\QtCore\qabstractitemmodel.h \
		..\..\..\QT\6.6.2\msvc2019_64\include\QtCore\qabstractnativeeventfilter.h \
		..\..\..\QT\6.6.2\msvc2019_64\include\QtCore\qabstractproxymodel.h \
		..\..\..\QT\6.6.2\msvc2019_64\include\QtCore\qanimationgroup.h \
		..\..\..\QT\6.6.2\msvc2019_64\include\QtCore\qapplicationstatic.h \
		..\..\..\QT\6.6.2\msvc2019_64\include\QtCore\QMutex \
		..\..\..\QT\6.6.2\msvc2019_64\include\QtCore\qassociativeiterable.h \
		..\..\..\QT\6.6.2\msvc2019_64\include\QtCore\qbasictimer.h \
		..\..\..\QT\6.6.2\msvc2019_64\include\QtCore\qbitarray.h \
		..\..\..\QT\6.6.2\msvc2019_64\include\QtCore\qbuffer.h \
		..\..\..\QT\6.6.2\msvc2019_64\include\QtCore\qbytearraymatcher.h \
		..\..\..\QT\6.6.2\msvc2019_64\include\QtCore\qcache.h \
		..\..\..\QT\6.6.2\msvc2019_64\include\QtCore\qcalendar.h \
		..\..\..\QT\6.6.2\msvc2019_64\include\QtCore\qlocale.h \
		..\..\..\QT\6.6.2\msvc2019_64\include\QtCore\qcborarray.h \
		..\..\..\QT\6.6.2\msvc2019_64\include\QtCore\qcborvalue.h \
		..\..\..\QT\6.6.2\msvc2019_64\include\QtCore\qdatetime.h \
		..\..\..\QT\6.6.2\msvc2019_64\include\QtCore\qcborcommon.h \
		..\..\..\QT\6.6.2\msvc2019_64\include\QtCore\qregularexpression.h \
		..\..\..\QT\6.6.2\msvc2019_64\include\QtCore\qurl.h \
		..\..\..\QT\6.6.2\msvc2019_64\include\QtCore\quuid.h \
		..\..\..\QT\6.6.2\msvc2019_64\include\QtCore\qendian.h \
		..\..\..\QT\6.6.2\msvc2019_64\include\QtCore\qcbormap.h \
		..\..\..\QT\6.6.2\msvc2019_64\include\QtCore\qcborstream.h \
		..\..\..\QT\6.6.2\msvc2019_64\include\QtCore\qcborstreamreader.h \
		..\..\..\QT\6.6.2\msvc2019_64\include\QtCore\qcborstreamwriter.h \
		..\..\..\QT\6.6.2\msvc2019_64\include\QtCore\qcollator.h \
		..\..\..\QT\6.6.2\msvc2019_64\include\QtCore\qcommandlineoption.h \
		..\..\..\QT\6.6.2\msvc2019_64\include\QtCore\qcommandlineparser.h \
		..\..\..\QT\6.6.2\msvc2019_64\include\QtCore\qconcatenatetablesproxymodel.h \
		..\..\..\QT\6.6.2\msvc2019_64\include\QtCore\qcryptographichash.h \
		..\..\..\QT\6.6.2\msvc2019_64\include\QtCore\qdir.h \
		..\..\..\QT\6.6.2\msvc2019_64\include\QtCore\qfile.h \
		..\..\..\QT\6.6.2\msvc2019_64\include\QtCore\qfiledevice.h \
		..\..\..\QT\6.6.2\msvc2019_64\include\QtCore\qfileinfo.h \
		..\..\..\QT\6.6.2\msvc2019_64\include\QtCore\qtimezone.h \
		..\..\..\QT\6.6.2\msvc2019_64\include\QtCore\qdiriterator.h \
		..\..\..\QT\6.6.2\msvc2019_64\include\QtCore\qeasingcurve.h \
		..\..\..\QT\6.6.2\msvc2019_64\include\QtCore\qfactoryinterface.h \
		..\..\..\QT\6.6.2\msvc2019_64\include\QtCore\qfileselector.h \
		..\..\..\QT\6.6.2\msvc2019_64\include\QtCore\QStringList \
		..\..\..\QT\6.6.2\msvc2019_64\include\QtCore\qfilesystemwatcher.h \
		..\..\..\QT\6.6.2\msvc2019_64\include\QtCore\qfuturesynchronizer.h \
		..\..\..\QT\6.6.2\msvc2019_64\include\QtCore\qfuturewatcher.h \
		..\..\..\QT\6.6.2\msvc2019_64\include\QtCore\qidentityproxymodel.h \
		..\..\..\QT\6.6.2\msvc2019_64\include\QtCore\qitemselectionmodel.h \
		..\..\..\QT\6.6.2\msvc2019_64\include\QtCore\qjsonarray.h \
		..\..\..\QT\6.6.2\msvc2019_64\include\QtCore\qjsonvalue.h \
		..\..\..\QT\6.6.2\msvc2019_64\include\QtCore\qjsondocument.h \
		..\..\..\QT\6.6.2\msvc2019_64\include\QtCore\qjsonobject.h \
		..\..\..\QT\6.6.2\msvc2019_64\include\QtCore\qlatin1stringmatcher.h \
		..\..\..\QT\6.6.2\msvc2019_64\include\QtCore\qlibrary.h \
		..\..\..\QT\6.6.2\msvc2019_64\include\QtCore\qlibraryinfo.h \
		..\..\..\QT\6.6.2\msvc2019_64\include\QtCore\qversionnumber.h \
		..\..\..\QT\6.6.2\msvc2019_64\include\QtCore\qline.h \
		..\..\..\QT\6.6.2\msvc2019_64\include\QtCore\qpoint.h \
		..\..\..\QT\6.6.2\msvc2019_64\include\QtCore\qlockfile.h \
		..\..\..\QT\6.6.2\msvc2019_64\include\QtCore\qloggingcategory.h \
		..\..\..\QT\6.6.2\msvc2019_64\include\QtCore\qmargins.h \
		..\..\..\QT\6.6.2\msvc2019_64\include\QtCore\qmessageauthenticationcode.h \
		..\..\..\QT\6.6.2\msvc2019_64\include\QtCore\qmetaobject.h \
		..\..\..\QT\6.6.2\msvc2019_64\include\QtCore\qmimedata.h \
		..\..\..\QT\6.6.2\msvc2019_64\include\QtCore\qmimedatabase.h \
		..\..\..\QT\6.6.2\msvc2019_64\include\QtCore\qmimetype.h \
		..\..\..\QT\6.6.2\msvc2019_64\include\QtCore\qobjectcleanuphandler.h \
		..\..\..\QT\6.6.2\msvc2019_64\include\QtCore\qoperatingsystemversion.h \
		..\..\..\QT\6.6.2\msvc2019_64\include\QtCore\qparallelanimationgroup.h \
		..\..\..\QT\6.6.2\msvc2019_64\include\QtCore\qpauseanimation.h \
		..\..\..\QT\6.6.2\msvc2019_64\include\QtCore\qpermissions.h \
		..\..\..\QT\6.6.2\msvc2019_64\include\QtCore\qplugin.h \
		..\..\..\QT\6.6.2\msvc2019_64\include\QtCore\qpluginloader.h \
		..\..\..\QT\6.6.2\msvc2019_64\include\QtCore\qprocess.h \
		..\..\..\QT\6.6.2\msvc2019_64\include\QtCore\qproperty.h \
		..\..\..\QT\6.6.2\msvc2019_64\include\QtCore\qpropertyprivate.h \
		..\..\..\QT\6.6.2\msvc2019_64\include\QtCore\qpropertyanimation.h \
		..\..\..\QT\6.6.2\msvc2019_64\include\QtCore\qvariantanimation.h \
		..\..\..\QT\6.6.2\msvc2019_64\include\QtCore\qqueue.h \
		..\..\..\QT\6.6.2\msvc2019_64\include\QtCore\qrandom.h \
		..\..\..\QT\6.6.2\msvc2019_64\include\QtCore\qreadwritelock.h \
		..\..\..\QT\6.6.2\msvc2019_64\include\QtCore\qrect.h \
		..\..\..\QT\6.6.2\msvc2019_64\include\QtCore\qsize.h \
		..\..\..\QT\6.6.2\msvc2019_64\include\QtCore\qresource.h \
		..\..\..\QT\6.6.2\msvc2019_64\include\QtCore\qsavefile.h \
		..\..\..\QT\6.6.2\msvc2019_64\include\QtCore\qscopedvaluerollback.h \
		..\..\..\QT\6.6.2\msvc2019_64\include\QtCore\qsemaphore.h \
		..\..\..\QT\6.6.2\msvc2019_64\include\QtCore\qsequentialanimationgroup.h \
		..\..\..\QT\6.6.2\msvc2019_64\include\QtCore\qsequentialiterable.h \
		..\..\..\QT\6.6.2\msvc2019_64\include\QtCore\qsettings.h \
		..\..\..\QT\6.6.2\msvc2019_64\include\QtCore\qsharedmemory.h \
		..\..\..\QT\6.6.2\msvc2019_64\include\QtCore\qtipccommon.h \
		..\..\..\QT\6.6.2\msvc2019_64\include\QtCore\qsignalmapper.h \
		..\..\..\QT\6.6.2\msvc2019_64\include\QtCore\qsimd.h \
		..\..\..\QT\6.6.2\msvc2019_64\include\QtCore\qsocketnotifier.h \
		..\..\..\QT\6.6.2\msvc2019_64\include\QtCore\qsortfilterproxymodel.h \
		..\..\..\QT\6.6.2\msvc2019_64\include\QtCore\qstack.h \
		..\..\..\QT\6.6.2\msvc2019_64\include\QtCore\qstandardpaths.h \
		..\..\..\QT\6.6.2\msvc2019_64\include\QtCore\qstorageinfo.h \
		..\..\..\QT\6.6.2\msvc2019_64\include\QtCore\qstringconverter.h \
		..\..\..\QT\6.6.2\msvc2019_64\include\QtCore\qstringlistmodel.h \
		..\..\..\QT\6.6.2\msvc2019_64\include\QtCore\qsystemsemaphore.h \
		..\..\..\QT\6.6.2\msvc2019_64\include\QtCore\qtcoreversion.h \
		..\..\..\QT\6.6.2\msvc2019_64\include\QtCore\qtemporarydir.h \
		..\..\..\QT\6.6.2\msvc2019_64\include\QtCore\qtemporaryfile.h \
		..\..\..\QT\6.6.2\msvc2019_64\include\QtCore\qtextboundaryfinder.h \
		..\..\..\QT\6.6.2\msvc2019_64\include\QtCore\qthreadstorage.h \
		..\..\..\QT\6.6.2\msvc2019_64\include\QtCore\qtimeline.h \
		..\..\..\QT\6.6.2\msvc2019_64\include\QtCore\qtimer.h \
		..\..\..\QT\6.6.2\msvc2019_64\include\QtCore\qtranslator.h \
		..\..\..\QT\6.6.2\msvc2019_64\include\QtCore\qtransposeproxymodel.h \
		..\..\..\QT\6.6.2\msvc2019_64\include\QtCore\qurlquery.h \
		..\..\..\QT\6.6.2\msvc2019_64\include\QtCore\qvarianthash.h \
		..\..\..\QT\6.6.2\msvc2019_64\include\QtCore\QHash \
		..\..\..\QT\6.6.2\msvc2019_64\include\QtCore\QVariant \
		..\..\..\QT\6.6.2\msvc2019_64\include\QtCore\QString \
		..\..\..\QT\6.6.2\msvc2019_64\include\QtCore\qvariantlist.h \
		..\..\..\QT\6.6.2\msvc2019_64\include\QtCore\QList \
		..\..\..\QT\6.6.2\msvc2019_64\include\QtCore\qvariantmap.h \
		..\..\..\QT\6.6.2\msvc2019_64\include\QtCore\QMap \
		..\..\..\QT\6.6.2\msvc2019_64\include\QtCore\qvector.h \
		..\..\..\QT\6.6.2\msvc2019_64\include\QtCore\qwaitcondition.h \
		..\..\..\QT\6.6.2\msvc2019_64\include\QtCore\QDeadlineTimer \
		..\..\..\QT\6.6.2\msvc2019_64\include\QtCore\qwineventnotifier.h \
		..\..\..\QT\6.6.2\msvc2019_64\include\QtCore\qxmlstream.h \
		..\..\..\QT\6.6.2\msvc2019_64\include\QtCore\qxpfunctional.h \
		..\..\..\QT\6.6.2\msvc2019_64\include\QtNetwork\qabstractnetworkcache.h \
		..\..\..\QT\6.6.2\msvc2019_64\include\QtNetwork\qnetworkrequest.h \
		..\..\..\QT\6.6.2\msvc2019_64\include\QtCore\QSharedDataPointer \
		..\..\..\QT\6.6.2\msvc2019_64\include\QtCore\QUrl \
		..\..\..\QT\6.6.2\msvc2019_64\include\QtNetwork\qauthenticator.h \
		..\..\..\QT\6.6.2\msvc2019_64\include\QtNetwork\qdnslookup.h \
		..\..\..\QT\6.6.2\msvc2019_64\include\QtNetwork\qdtls.h \
		..\..\..\QT\6.6.2\msvc2019_64\include\QtNetwork\qsslsocket.h \
		..\..\..\QT\6.6.2\msvc2019_64\include\QtNetwork\qsslerror.h \
		..\..\..\QT\6.6.2\msvc2019_64\include\QtNetwork\qsslcertificate.h \
		..\..\..\QT\6.6.2\msvc2019_64\include\QtNetwork\qssl.h \
		..\..\..\QT\6.6.2\msvc2019_64\include\QtCore\QFlags \
		..\..\..\QT\6.6.2\msvc2019_64\include\QtNetwork\qhostinfo.h \
		..\..\..\QT\6.6.2\msvc2019_64\include\QtNetwork\qhstspolicy.h \
		..\..\..\QT\6.6.2\msvc2019_64\include\QtNetwork\qhttp1configuration.h \
		..\..\..\QT\6.6.2\msvc2019_64\include\QtNetwork\qhttp2configuration.h \
		..\..\..\QT\6.6.2\msvc2019_64\include\QtNetwork\qhttpmultipart.h \
		..\..\..\QT\6.6.2\msvc2019_64\include\QtCore\QByteArray \
		..\..\..\QT\6.6.2\msvc2019_64\include\QtCore\QIODevice \
		..\..\..\QT\6.6.2\msvc2019_64\include\QtNetwork\QNetworkRequest \
		..\..\..\QT\6.6.2\msvc2019_64\include\QtNetwork\qlocalserver.h \
		..\..\..\QT\6.6.2\msvc2019_64\include\QtNetwork\qlocalsocket.h \
		..\..\..\QT\6.6.2\msvc2019_64\include\QtNetwork\qnetworkaccessmanager.h \
		..\..\..\QT\6.6.2\msvc2019_64\include\QtNetwork\QSslConfiguration \
		..\..\..\QT\6.6.2\msvc2019_64\include\QtNetwork\qsslconfiguration.h \
		..\..\..\QT\6.6.2\msvc2019_64\include\QtNetwork\QSslPreSharedKeyAuthenticator \
		..\..\..\QT\6.6.2\msvc2019_64\include\QtNetwork\qsslpresharedkeyauthenticator.h \
		..\..\..\QT\6.6.2\msvc2019_64\include\QtCore\QMetaType \
		..\..\..\QT\6.6.2\msvc2019_64\include\QtNetwork\qnetworkcookie.h \
		..\..\..\QT\6.6.2\msvc2019_64\include\QtNetwork\qnetworkcookiejar.h \
		..\..\..\QT\6.6.2\msvc2019_64\include\QtNetwork\qnetworkdatagram.h \
		..\..\..\QT\6.6.2\msvc2019_64\include\QtNetwork\qnetworkdiskcache.h \
		..\..\..\QT\6.6.2\msvc2019_64\include\QtNetwork\qnetworkinformation.h \
		..\..\..\QT\6.6.2\msvc2019_64\include\QtNetwork\qnetworkinterface.h \
		..\..\..\QT\6.6.2\msvc2019_64\include\QtNetwork\qnetworkproxy.h \
		..\..\..\QT\6.6.2\msvc2019_64\include\QtNetwork\qnetworkreply.h \
		..\..\..\QT\6.6.2\msvc2019_64\include\QtNetwork\QNetworkAccessManager \
		..\..\..\QT\6.6.2\msvc2019_64\include\QtNetwork\qocspresponse.h \
		..\..\..\QT\6.6.2\msvc2019_64\include\QtNetwork\qpassworddigestor.h \
		..\..\..\QT\6.6.2\msvc2019_64\include\QtCore\QCryptographicHash \
		..\..\..\QT\6.6.2\msvc2019_64\include\QtNetwork\qsslcertificateextension.h \
		..\..\..\QT\6.6.2\msvc2019_64\include\QtNetwork\qsslcipher.h \
		..\..\..\QT\6.6.2\msvc2019_64\include\QtNetwork\qssldiffiehellmanparameters.h \
		..\..\..\QT\6.6.2\msvc2019_64\include\QtNetwork\qsslellipticcurve.h \
		..\..\..\QT\6.6.2\msvc2019_64\include\QtNetwork\qsslkey.h \
		..\..\..\QT\6.6.2\msvc2019_64\include\QtNetwork\qsslserver.h \
		..\..\..\QT\6.6.2\msvc2019_64\include\QtNetwork\QSslError \
		..\..\..\QT\6.6.2\msvc2019_64\include\QtNetwork\QSslSocket \
		..\..\..\QT\6.6.2\msvc2019_64\include\QtNetwork\qtnetworkversion.h \
		..\..\..\QT\6.6.2\msvc2019_64\include\QtNetwork\qudpsocket.h \
		..\..\..\QT\6.6.2\msvc2019_64\include\QtCore\QDebug

debug\tcpserver.obj: ..\Server\tcpserver.cpp ..\Server\tcpserver.h \
		..\..\..\QT\6.6.2\msvc2019_64\include\QtCore\QObject \
		..\..\..\QT\6.6.2\msvc2019_64\include\QtCore\qobject.h \
		..\..\..\QT\6.6.2\msvc2019_64\include\QtCore\qobjectdefs.h \
		..\..\..\QT\6.6.2\msvc2019_64\include\QtCore\qnamespace.h \
		..\..\..\QT\6.6.2\msvc2019_64\include\QtCore\qglobal.h \
		..\..\..\QT\6.6.2\msvc2019_64\include\QtCore\qtversionchecks.h \
		..\..\..\QT\6.6.2\msvc2019_64\include\QtCore\qtconfiginclude.h \
		..\..\..\QT\6.6.2\msvc2019_64\include\QtCore\qconfig.h \
		..\..\..\QT\6.6.2\msvc2019_64\include\QtCore\qtcore-config.h \
		..\..\..\QT\6.6.2\msvc2019_64\include\QtCore\qtconfigmacros.h \
		..\..\..\QT\6.6.2\msvc2019_64\include\QtCore\qtcoreexports.h \
		..\..\..\QT\6.6.2\msvc2019_64\include\QtCore\qcompilerdetection.h \
		..\..\..\QT\6.6.2\msvc2019_64\include\QtCore\qsystemdetection.h \
		..\..\..\QT\6.6.2\msvc2019_64\include\QtCore\qprocessordetection.h \
		..\..\..\QT\6.6.2\msvc2019_64\include\QtCore\qtdeprecationmarkers.h \
		..\..\..\QT\6.6.2\msvc2019_64\include\QtCore\qtpreprocessorsupport.h \
		..\..\..\QT\6.6.2\msvc2019_64\include\QtCore\qassert.h \
		..\..\..\QT\6.6.2\msvc2019_64\include\QtCore\qtnoop.h \
		..\..\..\QT\6.6.2\msvc2019_64\include\QtCore\qtypes.h \
		..\..\..\QT\6.6.2\msvc2019_64\include\QtCore\qtversion.h \
		..\..\..\QT\6.6.2\msvc2019_64\include\QtCore\qtclasshelpermacros.h \
		..\..\..\QT\6.6.2\msvc2019_64\include\QtCore\qtypeinfo.h \
		..\..\..\QT\6.6.2\msvc2019_64\include\QtCore\qcontainerfwd.h \
		..\..\..\QT\6.6.2\msvc2019_64\include\QtCore\qsysinfo.h \
		..\..\..\QT\6.6.2\msvc2019_64\include\QtCore\qlogging.h \
		..\..\..\QT\6.6.2\msvc2019_64\include\QtCore\qflags.h \
		..\..\..\QT\6.6.2\msvc2019_64\include\QtCore\qcompare_impl.h \
		..\..\..\QT\6.6.2\msvc2019_64\include\QtCore\qatomic.h \
		..\..\..\QT\6.6.2\msvc2019_64\include\QtCore\qbasicatomic.h \
		..\..\..\QT\6.6.2\msvc2019_64\include\QtCore\qatomic_cxx11.h \
		..\..\..\QT\6.6.2\msvc2019_64\include\QtCore\qgenericatomic.h \
		..\..\..\QT\6.6.2\msvc2019_64\include\QtCore\qconstructormacros.h \
		..\..\..\QT\6.6.2\msvc2019_64\include\QtCore\qdarwinhelpers.h \
		..\..\..\QT\6.6.2\msvc2019_64\include\QtCore\qexceptionhandling.h \
		..\..\..\QT\6.6.2\msvc2019_64\include\QtCore\qforeach.h \
		..\..\..\QT\6.6.2\msvc2019_64\include\QtCore\qttypetraits.h \
		..\..\..\QT\6.6.2\msvc2019_64\include\QtCore\qfunctionpointer.h \
		..\..\..\QT\6.6.2\msvc2019_64\include\QtCore\qglobalstatic.h \
		..\..\..\QT\6.6.2\msvc2019_64\include\QtCore\qmalloc.h \
		..\..\..\QT\6.6.2\msvc2019_64\include\QtCore\qminmax.h \
		..\..\..\QT\6.6.2\msvc2019_64\include\QtCore\qnumeric.h \
		..\..\..\QT\6.6.2\msvc2019_64\include\QtCore\qoverload.h \
		..\..\..\QT\6.6.2\msvc2019_64\include\QtCore\qswap.h \
		..\..\..\QT\6.6.2\msvc2019_64\include\QtCore\qtenvironmentvariables.h \
		..\..\..\QT\6.6.2\msvc2019_64\include\QtCore\qtresource.h \
		..\..\..\QT\6.6.2\msvc2019_64\include\QtCore\qttranslation.h \
		..\..\..\QT\6.6.2\msvc2019_64\include\QtCore\qversiontagging.h \
		..\..\..\QT\6.6.2\msvc2019_64\include\QtCore\qtmetamacros.h \
		..\..\..\QT\6.6.2\msvc2019_64\include\QtCore\qobjectdefs_impl.h \
		..\..\..\QT\6.6.2\msvc2019_64\include\QtCore\qfunctionaltools_impl.h \
		..\..\..\QT\6.6.2\msvc2019_64\include\QtCore\qstring.h \
		..\..\..\QT\6.6.2\msvc2019_64\include\QtCore\qchar.h \
		..\..\..\QT\6.6.2\msvc2019_64\include\QtCore\qstringview.h \
		..\..\..\QT\6.6.2\msvc2019_64\include\QtCore\qbytearray.h \
		..\..\..\QT\6.6.2\msvc2019_64\include\QtCore\qrefcount.h \
		..\..\..\QT\6.6.2\msvc2019_64\include\QtCore\qarraydata.h \
		..\..\..\QT\6.6.2\msvc2019_64\include\QtCore\qpair.h \
		..\..\..\QT\6.6.2\msvc2019_64\include\QtCore\qarraydatapointer.h \
		..\..\..\QT\6.6.2\msvc2019_64\include\QtCore\qarraydataops.h \
		..\..\..\QT\6.6.2\msvc2019_64\include\QtCore\qcontainertools_impl.h \
		..\..\..\QT\6.6.2\msvc2019_64\include\QtCore\qxptype_traits.h \
		..\..\..\QT\6.6.2\msvc2019_64\include\QtCore\q20functional.h \
		..\..\..\QT\6.6.2\msvc2019_64\include\QtCore\q20memory.h \
		..\..\..\QT\6.6.2\msvc2019_64\include\QtCore\qbytearrayalgorithms.h \
		..\..\..\QT\6.6.2\msvc2019_64\include\QtCore\qbytearrayview.h \
		..\..\..\QT\6.6.2\msvc2019_64\include\QtCore\qstringfwd.h \
		..\..\..\QT\6.6.2\msvc2019_64\include\QtCore\q20type_traits.h \
		..\..\..\QT\6.6.2\msvc2019_64\include\QtCore\qstringliteral.h \
		..\..\..\QT\6.6.2\msvc2019_64\include\QtCore\qstringalgorithms.h \
		..\..\..\QT\6.6.2\msvc2019_64\include\QtCore\qlatin1stringview.h \
		..\..\..\QT\6.6.2\msvc2019_64\include\QtCore\qanystringview.h \
		..\..\..\QT\6.6.2\msvc2019_64\include\QtCore\qutf8stringview.h \
		..\..\..\QT\6.6.2\msvc2019_64\include\QtCore\qstringtokenizer.h \
		..\..\..\QT\6.6.2\msvc2019_64\include\QtCore\qstringbuilder.h \
		..\..\..\QT\6.6.2\msvc2019_64\include\QtCore\qlist.h \
		..\..\..\QT\6.6.2\msvc2019_64\include\QtCore\qhashfunctions.h \
		..\..\..\QT\6.6.2\msvc2019_64\include\QtCore\qiterator.h \
		..\..\..\QT\6.6.2\msvc2019_64\include\QtCore\qbytearraylist.h \
		..\..\..\QT\6.6.2\msvc2019_64\include\QtCore\qstringlist.h \
		..\..\..\QT\6.6.2\msvc2019_64\include\QtCore\qalgorithms.h \
		..\..\..\QT\6.6.2\msvc2019_64\include\QtCore\qstringmatcher.h \
		..\..\..\QT\6.6.2\msvc2019_64\include\QtCore\qcoreevent.h \
		..\..\..\QT\6.6.2\msvc2019_64\include\QtCore\qscopedpointer.h \
		..\..\..\QT\6.6.2\msvc2019_64\include\QtCore\qmetatype.h \
		..\..\..\QT\6.6.2\msvc2019_64\include\QtCore\qcompare.h \
		..\..\..\QT\6.6.2\msvc2019_64\include\QtCore\qdatastream.h \
		..\..\..\QT\6.6.2\msvc2019_64\include\QtCore\qiodevicebase.h \
		..\..\..\QT\6.6.2\msvc2019_64\include\QtCore\qfloat16.h \
		..\..\..\QT\6.6.2\msvc2019_64\include\QtCore\qmath.h \
		..\..\..\QT\6.6.2\msvc2019_64\include\QtCore\qiterable.h \
		..\..\..\QT\6.6.2\msvc2019_64\include\QtCore\qmetacontainer.h \
		..\..\..\QT\6.6.2\msvc2019_64\include\QtCore\qcontainerinfo.h \
		..\..\..\QT\6.6.2\msvc2019_64\include\QtCore\qtaggedpointer.h \
		..\..\..\QT\6.6.2\msvc2019_64\include\QtCore\qscopeguard.h \
		..\..\..\QT\6.6.2\msvc2019_64\include\QtCore\qobject_impl.h \
		..\..\..\QT\6.6.2\msvc2019_64\include\QtCore\qbindingstorage.h \
		..\..\..\QT\6.6.2\msvc2019_64\include\QtNetwork\QTcpServer \
		..\..\..\QT\6.6.2\msvc2019_64\include\QtNetwork\qtcpserver.h \
		..\..\..\QT\6.6.2\msvc2019_64\include\QtNetwork\qtnetworkglobal.h \
		..\..\..\QT\6.6.2\msvc2019_64\include\QtNetwork\qtnetwork-config.h \
		..\..\..\QT\6.6.2\msvc2019_64\include\QtNetwork\qtnetworkexports.h \
		..\..\..\QT\6.6.2\msvc2019_64\include\QtNetwork\qabstractsocket.h \
		..\..\..\QT\6.6.2\msvc2019_64\include\QtNetwork\qhostaddress.h \
		..\..\..\QT\6.6.2\msvc2019_64\include\QtCore\qshareddata.h \
		..\..\..\QT\6.6.2\msvc2019_64\include\QtCore\qiodevice.h \
		..\..\..\QT\6.6.2\msvc2019_64\include\QtCore\qdebug.h \
		..\..\..\QT\6.6.2\msvc2019_64\include\QtCore\qtextstream.h \
		..\..\..\QT\6.6.2\msvc2019_64\include\QtCore\qstringconverter_base.h \
		..\..\..\QT\6.6.2\msvc2019_64\include\QtCore\qcontiguouscache.h \
		..\..\..\QT\6.6.2\msvc2019_64\include\QtCore\qsharedpointer.h \
		..\..\..\QT\6.6.2\msvc2019_64\include\QtCore\qsharedpointer_impl.h \
		..\..\..\QT\6.6.2\msvc2019_64\include\QtCore\qmap.h \
		..\..\..\QT\6.6.2\msvc2019_64\include\QtCore\qshareddata_impl.h \
		..\..\..\QT\6.6.2\msvc2019_64\include\QtCore\qset.h \
		..\..\..\QT\6.6.2\msvc2019_64\include\QtCore\qhash.h \
		..\..\..\QT\6.6.2\msvc2019_64\include\QtCore\qvarlengtharray.h \
		..\..\..\QT\6.6.2\msvc2019_64\include\QtNetwork\QTcpSocket \
		..\..\..\QT\6.6.2\msvc2019_64\include\QtNetwork\qtcpsocket.h \
		..\..\..\QT\6.6.2\msvc2019_64\include\QtCore\qvariant.h \
		..\..\..\QT\6.6.2\msvc2019_64\include\QtCore\q23utility.h \
		..\..\..\QT\6.6.2\msvc2019_64\include\QtSql\QSqlDatabase \
		..\..\..\QT\6.6.2\msvc2019_64\include\QtSql\qsqldatabase.h \
		..\..\..\QT\6.6.2\msvc2019_64\include\QtSql\qtsqlglobal.h \
		..\..\..\QT\6.6.2\msvc2019_64\include\QtSql\qtsql-config.h \
		..\..\..\QT\6.6.2\msvc2019_64\include\QtSql\qtsqlexports.h \
		..\..\..\QT\6.6.2\msvc2019_64\include\QtSql\QSqlQuery \
		..\..\..\QT\6.6.2\msvc2019_64\include\QtSql\qsqlquery.h \
		..\..\..\QT\6.6.2\msvc2019_64\include\QtSql\QSqlError \
		..\..\..\QT\6.6.2\msvc2019_64\include\QtSql\qsqlerror.h \
		..\..\..\QT\6.6.2\msvc2019_64\include\QtNetwork\QtNetwork \
		..\..\..\QT\6.6.2\msvc2019_64\include\QtNetwork\QtNetworkDepends \
		..\..\..\QT\6.6.2\msvc2019_64\include\QtCore\QtCore \
		..\..\..\QT\6.6.2\msvc2019_64\include\QtCore\QtCoreDepends \
		..\..\..\QT\6.6.2\msvc2019_64\include\QtCore\q20algorithm.h \
		..\..\..\QT\6.6.2\msvc2019_64\include\QtCore\q20chrono.h \
		..\..\..\QT\6.6.2\msvc2019_64\include\QtCore\q20iterator.h \
		..\..\..\QT\6.6.2\msvc2019_64\include\QtCore\q23functional.h \
		..\..\..\QT\6.6.2\msvc2019_64\include\QtCore\qabstractanimation.h \
		..\..\..\QT\6.6.2\msvc2019_64\include\QtCore\qabstracteventdispatcher.h \
		..\..\..\QT\6.6.2\msvc2019_64\include\QtCore\qeventloop.h \
		..\..\..\QT\6.6.2\msvc2019_64\include\QtCore\qabstractitemmodel.h \
		..\..\..\QT\6.6.2\msvc2019_64\include\QtCore\qabstractnativeeventfilter.h \
		..\..\..\QT\6.6.2\msvc2019_64\include\QtCore\qabstractproxymodel.h \
		..\..\..\QT\6.6.2\msvc2019_64\include\QtCore\qanimationgroup.h \
		..\..\..\QT\6.6.2\msvc2019_64\include\QtCore\qapplicationstatic.h \
		..\..\..\QT\6.6.2\msvc2019_64\include\QtCore\QMutex \
		..\..\..\QT\6.6.2\msvc2019_64\include\QtCore\qmutex.h \
		..\..\..\QT\6.6.2\msvc2019_64\include\QtCore\qdeadlinetimer.h \
		..\..\..\QT\6.6.2\msvc2019_64\include\QtCore\qelapsedtimer.h \
		..\..\..\QT\6.6.2\msvc2019_64\include\QtCore\qtsan_impl.h \
		..\..\..\QT\6.6.2\msvc2019_64\include\QtCore\qcoreapplication.h \
		..\..\..\QT\6.6.2\msvc2019_64\include\QtCore\qnativeinterface.h \
		..\..\..\QT\6.6.2\msvc2019_64\include\QtCore\qcoreapplication_platform.h \
		..\..\..\QT\6.6.2\msvc2019_64\include\QtCore\qfuture.h \
		..\..\..\QT\6.6.2\msvc2019_64\include\QtCore\qfutureinterface.h \
		..\..\..\QT\6.6.2\msvc2019_64\include\QtCore\qresultstore.h \
		..\..\..\QT\6.6.2\msvc2019_64\include\QtCore\qfuture_impl.h \
		..\..\..\QT\6.6.2\msvc2019_64\include\QtCore\qthreadpool.h \
		..\..\..\QT\6.6.2\msvc2019_64\include\QtCore\qthread.h \
		..\..\..\QT\6.6.2\msvc2019_64\include\QtCore\qrunnable.h \
		..\..\..\QT\6.6.2\msvc2019_64\include\QtCore\qexception.h \
		..\..\..\QT\6.6.2\msvc2019_64\include\QtCore\qpointer.h \
		..\..\..\QT\6.6.2\msvc2019_64\include\QtCore\qpromise.h \
		..\..\..\QT\6.6.2\msvc2019_64\include\QtCore\qassociativeiterable.h \
		..\..\..\QT\6.6.2\msvc2019_64\include\QtCore\qbasictimer.h \
		..\..\..\QT\6.6.2\msvc2019_64\include\QtCore\qbitarray.h \
		..\..\..\QT\6.6.2\msvc2019_64\include\QtCore\qbuffer.h \
		..\..\..\QT\6.6.2\msvc2019_64\include\QtCore\qbytearraymatcher.h \
		..\..\..\QT\6.6.2\msvc2019_64\include\QtCore\qcache.h \
		..\..\..\QT\6.6.2\msvc2019_64\include\QtCore\qcalendar.h \
		..\..\..\QT\6.6.2\msvc2019_64\include\QtCore\qlocale.h \
		..\..\..\QT\6.6.2\msvc2019_64\include\QtCore\qcborarray.h \
		..\..\..\QT\6.6.2\msvc2019_64\include\QtCore\qcborvalue.h \
		..\..\..\QT\6.6.2\msvc2019_64\include\QtCore\qdatetime.h \
		..\..\..\QT\6.6.2\msvc2019_64\include\QtCore\qcborcommon.h \
		..\..\..\QT\6.6.2\msvc2019_64\include\QtCore\qregularexpression.h \
		..\..\..\QT\6.6.2\msvc2019_64\include\QtCore\qurl.h \
		..\..\..\QT\6.6.2\msvc2019_64\include\QtCore\quuid.h \
		..\..\..\QT\6.6.2\msvc2019_64\include\QtCore\qendian.h \
		..\..\..\QT\6.6.2\msvc2019_64\include\QtCore\qcbormap.h \
		..\..\..\QT\6.6.2\msvc2019_64\include\QtCore\qcborstream.h \
		..\..\..\QT\6.6.2\msvc2019_64\include\QtCore\qcborstreamreader.h \
		..\..\..\QT\6.6.2\msvc2019_64\include\QtCore\qcborstreamwriter.h \
		..\..\..\QT\6.6.2\msvc2019_64\include\QtCore\qcollator.h \
		..\..\..\QT\6.6.2\msvc2019_64\include\QtCore\qcommandlineoption.h \
		..\..\..\QT\6.6.2\msvc2019_64\include\QtCore\qcommandlineparser.h \
		..\..\..\QT\6.6.2\msvc2019_64\include\QtCore\qconcatenatetablesproxymodel.h \
		..\..\..\QT\6.6.2\msvc2019_64\include\QtCore\qcryptographichash.h \
		..\..\..\QT\6.6.2\msvc2019_64\include\QtCore\qdir.h \
		..\..\..\QT\6.6.2\msvc2019_64\include\QtCore\qfile.h \
		..\..\..\QT\6.6.2\msvc2019_64\include\QtCore\qfiledevice.h \
		..\..\..\QT\6.6.2\msvc2019_64\include\QtCore\qfileinfo.h \
		..\..\..\QT\6.6.2\msvc2019_64\include\QtCore\qtimezone.h \
		..\..\..\QT\6.6.2\msvc2019_64\include\QtCore\qdiriterator.h \
		..\..\..\QT\6.6.2\msvc2019_64\include\QtCore\qeasingcurve.h \
		..\..\..\QT\6.6.2\msvc2019_64\include\QtCore\qfactoryinterface.h \
		..\..\..\QT\6.6.2\msvc2019_64\include\QtCore\qfileselector.h \
		..\..\..\QT\6.6.2\msvc2019_64\include\QtCore\QStringList \
		..\..\..\QT\6.6.2\msvc2019_64\include\QtCore\qfilesystemwatcher.h \
		..\..\..\QT\6.6.2\msvc2019_64\include\QtCore\qfuturesynchronizer.h \
		..\..\..\QT\6.6.2\msvc2019_64\include\QtCore\qfuturewatcher.h \
		..\..\..\QT\6.6.2\msvc2019_64\include\QtCore\qidentityproxymodel.h \
		..\..\..\QT\6.6.2\msvc2019_64\include\QtCore\qitemselectionmodel.h \
		..\..\..\QT\6.6.2\msvc2019_64\include\QtCore\qjsonarray.h \
		..\..\..\QT\6.6.2\msvc2019_64\include\QtCore\qjsonvalue.h \
		..\..\..\QT\6.6.2\msvc2019_64\include\QtCore\qjsondocument.h \
		..\..\..\QT\6.6.2\msvc2019_64\include\QtCore\qjsonobject.h \
		..\..\..\QT\6.6.2\msvc2019_64\include\QtCore\qlatin1stringmatcher.h \
		..\..\..\QT\6.6.2\msvc2019_64\include\QtCore\qlibrary.h \
		..\..\..\QT\6.6.2\msvc2019_64\include\QtCore\qlibraryinfo.h \
		..\..\..\QT\6.6.2\msvc2019_64\include\QtCore\qversionnumber.h \
		..\..\..\QT\6.6.2\msvc2019_64\include\QtCore\qline.h \
		..\..\..\QT\6.6.2\msvc2019_64\include\QtCore\qpoint.h \
		..\..\..\QT\6.6.2\msvc2019_64\include\QtCore\qlockfile.h \
		..\..\..\QT\6.6.2\msvc2019_64\include\QtCore\qloggingcategory.h \
		..\..\..\QT\6.6.2\msvc2019_64\include\QtCore\qmargins.h \
		..\..\..\QT\6.6.2\msvc2019_64\include\QtCore\qmessageauthenticationcode.h \
		..\..\..\QT\6.6.2\msvc2019_64\include\QtCore\qmetaobject.h \
		..\..\..\QT\6.6.2\msvc2019_64\include\QtCore\qmimedata.h \
		..\..\..\QT\6.6.2\msvc2019_64\include\QtCore\qmimedatabase.h \
		..\..\..\QT\6.6.2\msvc2019_64\include\QtCore\qmimetype.h \
		..\..\..\QT\6.6.2\msvc2019_64\include\QtCore\qobjectcleanuphandler.h \
		..\..\..\QT\6.6.2\msvc2019_64\include\QtCore\qoperatingsystemversion.h \
		..\..\..\QT\6.6.2\msvc2019_64\include\QtCore\qparallelanimationgroup.h \
		..\..\..\QT\6.6.2\msvc2019_64\include\QtCore\qpauseanimation.h \
		..\..\..\QT\6.6.2\msvc2019_64\include\QtCore\qpermissions.h \
		..\..\..\QT\6.6.2\msvc2019_64\include\QtCore\qplugin.h \
		..\..\..\QT\6.6.2\msvc2019_64\include\QtCore\qpluginloader.h \
		..\..\..\QT\6.6.2\msvc2019_64\include\QtCore\qprocess.h \
		..\..\..\QT\6.6.2\msvc2019_64\include\QtCore\qproperty.h \
		..\..\..\QT\6.6.2\msvc2019_64\include\QtCore\qpropertyprivate.h \
		..\..\..\QT\6.6.2\msvc2019_64\include\QtCore\qpropertyanimation.h \
		..\..\..\QT\6.6.2\msvc2019_64\include\QtCore\qvariantanimation.h \
		..\..\..\QT\6.6.2\msvc2019_64\include\QtCore\qqueue.h \
		..\..\..\QT\6.6.2\msvc2019_64\include\QtCore\qrandom.h \
		..\..\..\QT\6.6.2\msvc2019_64\include\QtCore\qreadwritelock.h \
		..\..\..\QT\6.6.2\msvc2019_64\include\QtCore\qrect.h \
		..\..\..\QT\6.6.2\msvc2019_64\include\QtCore\qsize.h \
		..\..\..\QT\6.6.2\msvc2019_64\include\QtCore\qresource.h \
		..\..\..\QT\6.6.2\msvc2019_64\include\QtCore\qsavefile.h \
		..\..\..\QT\6.6.2\msvc2019_64\include\QtCore\qscopedvaluerollback.h \
		..\..\..\QT\6.6.2\msvc2019_64\include\QtCore\qsemaphore.h \
		..\..\..\QT\6.6.2\msvc2019_64\include\QtCore\qsequentialanimationgroup.h \
		..\..\..\QT\6.6.2\msvc2019_64\include\QtCore\qsequentialiterable.h \
		..\..\..\QT\6.6.2\msvc2019_64\include\QtCore\qsettings.h \
		..\..\..\QT\6.6.2\msvc2019_64\include\QtCore\qsharedmemory.h \
		..\..\..\QT\6.6.2\msvc2019_64\include\QtCore\qtipccommon.h \
		..\..\..\QT\6.6.2\msvc2019_64\include\QtCore\qsignalmapper.h \
		..\..\..\QT\6.6.2\msvc2019_64\include\QtCore\qsimd.h \
		..\..\..\QT\6.6.2\msvc2019_64\include\QtCore\qsocketnotifier.h \
		..\..\..\QT\6.6.2\msvc2019_64\include\QtCore\qsortfilterproxymodel.h \
		..\..\..\QT\6.6.2\msvc2019_64\include\QtCore\qstack.h \
		..\..\..\QT\6.6.2\msvc2019_64\include\QtCore\qstandardpaths.h \
		..\..\..\QT\6.6.2\msvc2019_64\include\QtCore\qstorageinfo.h \
		..\..\..\QT\6.6.2\msvc2019_64\include\QtCore\qstringconverter.h \
		..\..\..\QT\6.6.2\msvc2019_64\include\QtCore\qstringlistmodel.h \
		..\..\..\QT\6.6.2\msvc2019_64\include\QtCore\qsystemsemaphore.h \
		..\..\..\QT\6.6.2\msvc2019_64\include\QtCore\qtcoreversion.h \
		..\..\..\QT\6.6.2\msvc2019_64\include\QtCore\qtemporarydir.h \
		..\..\..\QT\6.6.2\msvc2019_64\include\QtCore\qtemporaryfile.h \
		..\..\..\QT\6.6.2\msvc2019_64\include\QtCore\qtextboundaryfinder.h \
		..\..\..\QT\6.6.2\msvc2019_64\include\QtCore\qthreadstorage.h \
		..\..\..\QT\6.6.2\msvc2019_64\include\QtCore\qtimeline.h \
		..\..\..\QT\6.6.2\msvc2019_64\include\QtCore\qtimer.h \
		..\..\..\QT\6.6.2\msvc2019_64\include\QtCore\qtranslator.h \
		..\..\..\QT\6.6.2\msvc2019_64\include\QtCore\qtransposeproxymodel.h \
		..\..\..\QT\6.6.2\msvc2019_64\include\QtCore\qurlquery.h \
		..\..\..\QT\6.6.2\msvc2019_64\include\QtCore\qvarianthash.h \
		..\..\..\QT\6.6.2\msvc2019_64\include\QtCore\QHash \
		..\..\..\QT\6.6.2\msvc2019_64\include\QtCore\QVariant \
		..\..\..\QT\6.6.2\msvc2019_64\include\QtCore\QString \
		..\..\..\QT\6.6.2\msvc2019_64\include\QtCore\qvariantlist.h \
		..\..\..\QT\6.6.2\msvc2019_64\include\QtCore\QList \
		..\..\..\QT\6.6.2\msvc2019_64\include\QtCore\qvariantmap.h \
		..\..\..\QT\6.6.2\msvc2019_64\include\QtCore\QMap \
		..\..\..\QT\6.6.2\msvc2019_64\include\QtCore\qvector.h \
		..\..\..\QT\6.6.2\msvc2019_64\include\QtCore\qwaitcondition.h \
		..\..\..\QT\6.6.2\msvc2019_64\include\QtCore\QDeadlineTimer \
		..\..\..\QT\6.6.2\msvc2019_64\include\QtCore\qwineventnotifier.h \
		..\..\..\QT\6.6.2\msvc2019_64\include\QtCore\qxmlstream.h \
		..\..\..\QT\6.6.2\msvc2019_64\include\QtCore\qxpfunctional.h \
		..\..\..\QT\6.6.2\msvc2019_64\include\QtNetwork\qabstractnetworkcache.h \
		..\..\..\QT\6.6.2\msvc2019_64\include\QtNetwork\qnetworkrequest.h \
		..\..\..\QT\6.6.2\msvc2019_64\include\QtCore\QSharedDataPointer \
		..\..\..\QT\6.6.2\msvc2019_64\include\QtCore\QUrl \
		..\..\..\QT\6.6.2\msvc2019_64\include\QtNetwork\qauthenticator.h \
		..\..\..\QT\6.6.2\msvc2019_64\include\QtNetwork\qdnslookup.h \
		..\..\..\QT\6.6.2\msvc2019_64\include\QtNetwork\qdtls.h \
		..\..\..\QT\6.6.2\msvc2019_64\include\QtNetwork\qsslsocket.h \
		..\..\..\QT\6.6.2\msvc2019_64\include\QtNetwork\qsslerror.h \
		..\..\..\QT\6.6.2\msvc2019_64\include\QtNetwork\qsslcertificate.h \
		..\..\..\QT\6.6.2\msvc2019_64\include\QtNetwork\qssl.h \
		..\..\..\QT\6.6.2\msvc2019_64\include\QtCore\QFlags \
		..\..\..\QT\6.6.2\msvc2019_64\include\QtNetwork\qhostinfo.h \
		..\..\..\QT\6.6.2\msvc2019_64\include\QtNetwork\qhstspolicy.h \
		..\..\..\QT\6.6.2\msvc2019_64\include\QtNetwork\qhttp1configuration.h \
		..\..\..\QT\6.6.2\msvc2019_64\include\QtNetwork\qhttp2configuration.h \
		..\..\..\QT\6.6.2\msvc2019_64\include\QtNetwork\qhttpmultipart.h \
		..\..\..\QT\6.6.2\msvc2019_64\include\QtCore\QByteArray \
		..\..\..\QT\6.6.2\msvc2019_64\include\QtCore\QIODevice \
		..\..\..\QT\6.6.2\msvc2019_64\include\QtNetwork\QNetworkRequest \
		..\..\..\QT\6.6.2\msvc2019_64\include\QtNetwork\qlocalserver.h \
		..\..\..\QT\6.6.2\msvc2019_64\include\QtNetwork\qlocalsocket.h \
		..\..\..\QT\6.6.2\msvc2019_64\include\QtNetwork\qnetworkaccessmanager.h \
		..\..\..\QT\6.6.2\msvc2019_64\include\QtNetwork\QSslConfiguration \
		..\..\..\QT\6.6.2\msvc2019_64\include\QtNetwork\qsslconfiguration.h \
		..\..\..\QT\6.6.2\msvc2019_64\include\QtNetwork\QSslPreSharedKeyAuthenticator \
		..\..\..\QT\6.6.2\msvc2019_64\include\QtNetwork\qsslpresharedkeyauthenticator.h \
		..\..\..\QT\6.6.2\msvc2019_64\include\QtCore\QMetaType \
		..\..\..\QT\6.6.2\msvc2019_64\include\QtNetwork\qnetworkcookie.h \
		..\..\..\QT\6.6.2\msvc2019_64\include\QtNetwork\qnetworkcookiejar.h \
		..\..\..\QT\6.6.2\msvc2019_64\include\QtNetwork\qnetworkdatagram.h \
		..\..\..\QT\6.6.2\msvc2019_64\include\QtNetwork\qnetworkdiskcache.h \
		..\..\..\QT\6.6.2\msvc2019_64\include\QtNetwork\qnetworkinformation.h \
		..\..\..\QT\6.6.2\msvc2019_64\include\QtNetwork\qnetworkinterface.h \
		..\..\..\QT\6.6.2\msvc2019_64\include\QtNetwork\qnetworkproxy.h \
		..\..\..\QT\6.6.2\msvc2019_64\include\QtNetwork\qnetworkreply.h \
		..\..\..\QT\6.6.2\msvc2019_64\include\QtNetwork\QNetworkAccessManager \
		..\..\..\QT\6.6.2\msvc2019_64\include\QtNetwork\qocspresponse.h \
		..\..\..\QT\6.6.2\msvc2019_64\include\QtNetwork\qpassworddigestor.h \
		..\..\..\QT\6.6.2\msvc2019_64\include\QtCore\QCryptographicHash \
		..\..\..\QT\6.6.2\msvc2019_64\include\QtNetwork\qsslcertificateextension.h \
		..\..\..\QT\6.6.2\msvc2019_64\include\QtNetwork\qsslcipher.h \
		..\..\..\QT\6.6.2\msvc2019_64\include\QtNetwork\qssldiffiehellmanparameters.h \
		..\..\..\QT\6.6.2\msvc2019_64\include\QtNetwork\qsslellipticcurve.h \
		..\..\..\QT\6.6.2\msvc2019_64\include\QtNetwork\qsslkey.h \
		..\..\..\QT\6.6.2\msvc2019_64\include\QtNetwork\qsslserver.h \
		..\..\..\QT\6.6.2\msvc2019_64\include\QtNetwork\QSslError \
		..\..\..\QT\6.6.2\msvc2019_64\include\QtNetwork\QSslSocket \
		..\..\..\QT\6.6.2\msvc2019_64\include\QtNetwork\qtnetworkversion.h \
		..\..\..\QT\6.6.2\msvc2019_64\include\QtNetwork\qudpsocket.h \
		..\..\..\QT\6.6.2\msvc2019_64\include\QtCore\QDebug

debug\moc_tcpserver.obj: debug\moc_tcpserver.cpp 

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

